File: dse1/src/dsefor.f

      SUBROUTINE KFEPR(COV, DSCARD, HORIZ, NH, NT,
     + EY, M,N,P, NPRED,NACC,  U,Y, F,G,H,FK, Q,R, GAIN,Z0,P0)

C  multiple calls to KF for prediction evaluation.
C     See S program predictions.cov.TSmodel
C
C  The state and tracking error are not calculate.

      INTEGER DSCARD, NH, HORIZ(NH), NT(NH)
      INTEGER M,N,P, NPRED, NACC

      DOUBLE PRECISION COV(NH,P,P)
      DOUBLE PRECISION EY(NPRED,P)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION F(N,N),G(N,M),H(P,N),FK(N,P),R(P,P),Q(N,N)
      DOUBLE PRECISION  Z0(N), P0(N,N)

      LOGICAL GAIN

C  state and trkerr are not used but must be passed to KF
C 
      LOGICAL LSTATE, LTKERR
      INTEGER I,J, IT, HI
      INTEGER HPERR
      DOUBLE PRECISION PRDERR(1,1), ERRWT(1), MF
      DOUBLE PRECISION STATE(1,1),TRKERR(1,1,1)

C
C        CALL DBPR('NPRED ',6, NPRED,1)
C        CALL DBPR('HORIZ ',6, HORIZ(1),1)
C        CALL DBPR('DSCARD',7, DSCARD,1)
      LSTATE = .FALSE.
      LTKERR = .FALSE.
      HPERR = 0
      DO 1 I=1,NH
1        NT(I) = 0
      DO 2 K=1,NH
         DO 2 I=1,P
            DO 2 J=1,P
2               COV(K,I,J)= 0.0D0

      DO 10 IT=DSCARD, 1+NPRED-HORIZ(1)

        CALL KF(EY, HPERR, PRDERR, ERRWT, LSTATE,STATE, LTKERR,TRKERR,
     +     M,N,P, IT ,NPRED,NACC,  U,Y, F,G,H,FK, Q,R, GAIN,Z0,P0)
C       this assumes HORIZ is sorted in ascending order


        IF ((IT-1+HORIZ(NH)).GT.NPRED) THEN
           NH = NH-1
        ENDIF
        DO 4 I=1,NH
           HI = IT-1+HORIZ(I)
           DO 4 J=1,P
4            EY(I,J) = EY(HI,J) - Y(HI,J)
        DO 5 K=1,NH
           NT(K) = NT(K)+1
           MF= DBLE(NT(K)-1)/DBLE(NT(K))
           DO 5 I=1,P
              DO 5 J=1,P
                COV(K,I,J)= COV(K,I,J)*MF + EY(K,I)*EY(K,J)/NT(K)
5     CONTINUE

10    CONTINUE

      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int kfepr_(cov, dscard, horiz, nh, nt, ey, m, n, p, npred, 
	nacc, u, y, f, g, h__, fk, q, r__, gain, z0, p0)
doublereal *cov;
integer *dscard, *horiz, *nh, *nt;
doublereal *ey;
integer *m, *n, *p, *npred, *nacc;
doublereal *u, *y, *f, *g, *h__, *fk, *q, *r__;
integer *gain;
doublereal *z0, *p0;
{
    /* System generated locals */
    integer cov_dim1, cov_dim2, cov_offset, ey_dim1, ey_offset, y_dim1, 
	    y_offset, u_dim1, u_offset, f_dim1, f_offset, g_dim1, g_offset, 
	    h_dim1, h_offset, fk_dim1, fk_offset, r_dim1, r_offset, q_dim1, 
	    q_offset, p0_dim1, p0_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, hperr;
    static doublereal state[1]	/* was [1][1] */, errwt[1];
    static integer hi;
    static doublereal mf;
    extern /* Subroutine */ int kf_();
    static integer it, lstate;
    static doublereal prderr[1]	/* was [1][1] */;
    static integer ltkerr;
    static doublereal trkerr[1]	/* was [1][1][1] */;

/*  multiple calls to KF for prediction evaluation. */
/*     See S program predictions.cov.TSmodel */

/*  The state and tracking error are not calculate. */
/*  state and trkerr are not used but must be passed to KF */


/*        CALL DBPR('NPRED ',6, NPRED,1) */
/*        CALL DBPR('HORIZ ',6, HORIZ(1),1) */
/*        CALL DBPR('DSCARD',7, DSCARD,1) */
    /* Parameter adjustments */
    --nt;
    --horiz;
    p0_dim1 = *n;
    p0_offset = 1 + p0_dim1 * 1;
    p0 -= p0_offset;
    --z0;
    q_dim1 = *n;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    g_dim1 = *n;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    r_dim1 = *p;
    r_offset = 1 + r_dim1 * 1;
    r__ -= r_offset;
    fk_dim1 = *n;
    fk_offset = 1 + fk_dim1 * 1;
    fk -= fk_offset;
    h_dim1 = *p;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    cov_dim1 = *nh;
    cov_dim2 = *p;
    cov_offset = 1 + cov_dim1 * (1 + cov_dim2 * 1);
    cov -= cov_offset;
    ey_dim1 = *npred;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;

    /* Function Body */
    lstate = 0;
    ltkerr = 0;
    hperr = 0;
    i__1 = *nh;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	nt[i__] = 0;
    }
    i__1 = *nh;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *p;
	    for (j = 1; j <= i__3; ++j) {
/* L2: */
		cov[k + (i__ + j * cov_dim2) * cov_dim1] = 0.;
	    }
	}
    }
    i__3 = *npred + 1 - horiz[1];
    for (it = *dscard; it <= i__3; ++it) {
	kf_(&ey[ey_offset], &hperr, prderr, errwt, &lstate, state, &ltkerr, 
		trkerr, m, n, p, &it, npred, nacc, &u[u_offset], &y[y_offset],
		 &f[f_offset], &g[g_offset], &h__[h_offset], &fk[fk_offset], &
		q[q_offset], &r__[r_offset], gain, &z0[1], &p0[p0_offset]);
/*       this assumes HORIZ is sorted in ascending order */
	if (it - 1 + horiz[*nh] > *npred) {
	    --(*nh);
	}
	i__2 = *nh;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    hi = it - 1 + horiz[i__];
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
/* L4: */
		ey[i__ + j * ey_dim1] = ey[hi + j * ey_dim1] - y[hi + j * 
			y_dim1];
	    }
	}
	i__1 = *nh;
	for (k = 1; k <= i__1; ++k) {
	    ++nt[k];
	    mf = (doublereal) (nt[k] - 1) / (doublereal) nt[k];
	    i__2 = *p;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__4 = *p;
		for (j = 1; j <= i__4; ++j) {
		    cov[k + (i__ + j * cov_dim2) * cov_dim1] = cov[k + (i__ + 
			    j * cov_dim2) * cov_dim1] * mf + ey[k + i__ * 
			    ey_dim1] * ey[k + j * ey_dim1] / nt[k];
/* L5: */
		}
	    }
	}
/* L10: */
    }
    return 0;
}
