File: dse1/src/dsefor.f


      SUBROUTINE RMAEPR(COV, DSCARD, HORIZ, NH, NT,
     + EY, M,P,IA,IB,IC,NPRED,NACC,  U,Y , A,B,C, TREND,
     + IS,AA,BB,WW)

C  multiple calls to ARMA for prediction analysis.
C     See S program forecastCov
C
C  Note: If DSCARD is too small then forecasting starts based on little (or 
C          no) data and the results will be spurious.

      INTEGER DSCARD, NH, HORIZ(NH), NT(NH)
      INTEGER M,P, IA, IB, IC, NPRED, NACC

      DOUBLE PRECISION COV(NH,P,P)
      DOUBLE PRECISION EY(NPRED,P)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION A(IA,P,P),B(IB,P,P),C(IC,P,M), TREND(NPRED,P)
      DOUBLE PRECISION AA(IS,IS),BB(IS,IS), WW(IS)


      INTEGER HPERR
      DOUBLE PRECISION PRDERR(1,1), ERRWT(1), MF

      INTEGER I,J, IT, HI

C
C        CALL DBPR('NPRED ',6, NPRED,1)
C        CALL DBPR('HORIZ ',6, HORIZ(1),1)
C        CALL DBPR('DSCARD',7, DSCARD,1)
      HPERR = 0
      DO 1 I=1,NH
1        NT(I) = 0
      DO 2 K=1,NH
         DO 2 I=1,P
            DO 2 J=1,P
2               COV(K,I,J)= 0.0D0

      DO 10 IT=DSCARD, 1+NPRED-HORIZ(1)

        CALL ARMA(EY, HPERR, PRDERR, ERRWT,                  
     +     M,P,IA,IB,IC,IT,NPRED,NACC,  U,Y , A,B,C, TREND, 
     +     IS,AA,BB,WW)

C       Eliminate longer horizons as date runs out.
C       This assumes HORIZ is sorted in ascending order.
        IF ((IT-1+HORIZ(NH)).GT.NPRED) THEN
           NH = NH-1
        ENDIF
        DO 4 I=1,NH
           HI = IT-1+HORIZ(I)
           DO 4 J=1,P
4            EY(I,J) = EY(HI,J) - Y(HI,J)
        DO 5 K=1,NH
           NT(K) = NT(K)+1
           MF= DBLE(NT(K)-1)/DBLE(NT(K))
           DO 5 I=1,P
              DO 5 J=1,P
                COV(K,I,J)= COV(K,I,J)*MF + EY(K,I)*EY(K,J)/NT(K)
5     CONTINUE

10    CONTINUE

      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int rmaepr_(cov, dscard, horiz, nh, nt, ey, m, p, ia, ib, ic,
	 npred, nacc, u, y, a, b, c__, trend, is, aa, bb, ww)
doublereal *cov;
integer *dscard, *horiz, *nh, *nt;
doublereal *ey;
integer *m, *p, *ia, *ib, *ic, *npred, *nacc;
doublereal *u, *y, *a, *b, *c__, *trend;
integer *is;
doublereal *aa, *bb, *ww;
{
    /* System generated locals */
    integer cov_dim1, cov_dim2, cov_offset, ey_dim1, ey_offset, y_dim1, 
	    y_offset, u_dim1, u_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, c_dim1, c_dim2, c_offset, aa_dim1, aa_offset, 
	    bb_dim1, bb_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    extern /* Subroutine */ int arma_();
    static integer i__, j, k, hperr;
    static doublereal errwt[1];
    static integer hi;
    static doublereal mf;
    static integer it;
    static doublereal prderr[1]	/* was [1][1] */;

/*  multiple calls to ARMA for prediction analysis. */
/*     See S program forecastCov */

/*  Note: If DSCARD is too small then forecasting starts based on little (or */
/*          no) data and the results will be spurious. */

/*        CALL DBPR('NPRED ',6, NPRED,1) */
/*        CALL DBPR('HORIZ ',6, HORIZ(1),1) */
/*        CALL DBPR('DSCARD',7, DSCARD,1) */
    /* Parameter adjustments */
    --nt;
    --horiz;
    --trend;
    cov_dim1 = *nh;
    cov_dim2 = *p;
    cov_offset = 1 + cov_dim1 * (1 + cov_dim2 * 1);
    cov -= cov_offset;
    a_dim1 = *ia;
    a_dim2 = *p;
    a_offset = 1 + a_dim1 * (1 + a_dim2 * 1);
    a -= a_offset;
    b_dim1 = *ib;
    b_dim2 = *p;
    b_offset = 1 + b_dim1 * (1 + b_dim2 * 1);
    b -= b_offset;
    c_dim1 = *ic;
    c_dim2 = *p;
    c_offset = 1 + c_dim1 * (1 + c_dim2 * 1);
    c__ -= c_offset;
    ey_dim1 = *npred;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --ww;
    bb_dim1 = *is;
    bb_offset = 1 + bb_dim1 * 1;
    bb -= bb_offset;
    aa_dim1 = *is;
    aa_offset = 1 + aa_dim1 * 1;
    aa -= aa_offset;

    /* Function Body */
    hperr = 0;
    i__1 = *nh;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	nt[i__] = 0;
    }
    i__1 = *nh;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *p;
	    for (j = 1; j <= i__3; ++j) {
/* L2: */
		cov[k + (i__ + j * cov_dim2) * cov_dim1] = 0.;
	    }
	}
    }
    i__3 = *npred + 1 - horiz[1];
    for (it = *dscard; it <= i__3; ++it) {
	arma_(&ey[ey_offset], &hperr, prderr, errwt, m, p, ia, ib, ic, &it, 
		npred, nacc, &u[u_offset], &y[y_offset], &a[a_offset], &b[
		b_offset], &c__[c_offset], &trend[1], is, &aa[aa_offset], &bb[
		bb_offset], &ww[1]);
/*       Eliminate longer horizons as date runs out. */
/*       This assumes HORIZ is sorted in ascending order. */
	if (it - 1 + horiz[*nh] > *npred) {
	    --(*nh);
	}
	i__2 = *nh;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    hi = it - 1 + horiz[i__];
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
/* L4: */
		ey[i__ + j * ey_dim1] = ey[hi + j * ey_dim1] - y[hi + j * 
			y_dim1];
	    }
	}
	i__1 = *nh;
	for (k = 1; k <= i__1; ++k) {
	    ++nt[k];
	    mf = (doublereal) (nt[k] - 1) / (doublereal) nt[k];
	    i__2 = *p;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__4 = *p;
		for (j = 1; j <= i__4; ++j) {
		    cov[k + (i__ + j * cov_dim2) * cov_dim1] = cov[k + (i__ + 
			    j * cov_dim2) * cov_dim1] * mf + ey[k + i__ * 
			    ey_dim1] * ey[k + j * ey_dim1] / nt[k];
/* L5: */
		}
	    }
	}
/* L10: */
    }
    return 0;
}
