File: dse1/src/dsefor.f

      SUBROUTINE KF(EY, HPERR,PRDERR,ERRWT, LSTATE,STATE,
     + LTKERR,TRKERR,
     + M,N,P,NSMPL,NPRED,NACC,  U,Y, F,G,H,FK, Q,R, GAIN,Z0,P0)
C
C   Calculate the likelihood value for the model:
C
C        z(t) = Fz(t-1) + Gu(t) + Qe(t-1)
C        y(t) = Hz(t)  + Rw(t)
C 
C or the innovations model:
C        z(t) = Fz(t-1) + Gu(t) + FKw(t-1)
C        y(t) = Hz(t)  + w(t)
C  
C  
C  FK is the Kalman gain
C  If GAIN is true then FK is taken as given (innovations model)
C
C  M is the dimension of the input u.
C  N is the dimension of the state z and the system noise e.
C  P is the dimension of the output y and the ouput noise w.
C  NSMPL is the length of the data series to use for residual
C      and likelihood calculations.
C  NPRED is the period to predict ahead (past NSMPL) (for z and y)
C  NACC is the actual first (time) dimension of Y and U.
C 
C   STATE is the one step ahead ESTIMATE OF STATE.
C   It is returned only if LSTATE is TRUE.
C   Z0  is the initial state (often set to zero).
C   P0  is the initial state tracking error (often set to I and 
C   totally ignored in innovations models).
C   PP is  the one step ahead est. cov matrix of the state estimation error.
C   TRKERR is the history of PP at each period. 
C   It is returned only for non-innovations models (GAIN=FALSE) and
C     then only if LTKERR is TRUE.
C   EY is the output prediction. EY is used to store WW during computation!
C   The prediction error at each period is WW (innovations) = Y - EY.
C     If HPERR is equal or greater than one then weighted prediction 
C     errors are calculated up to the horizon indicated
C     by HPERR. The weights taken from ERRWT are applied to the squared
C     error at each period ahead.

C   If HPERR is zero and LSTATE and LTKERR are false then ERRWT,
C    PRDERR, STATE, and TRKERR are not referenced, 
C    so KF can be called with dummy arguments as 
C    in KFP and GEND.
C             
C   IS is the maximum state dimension  and the maximum output
C     dimension  (used for working arrays)
C    NSTART is not properly implemented and must be set to 1.
C
      PARAMETER (IS=100,NSTART=1)

      INTEGER HPERR, M,N,P, NSMPL, NACC

      DOUBLE PRECISION EY(NPRED,P), PRDERR(NSMPL,P)
      DOUBLE PRECISION ERRWT(HPERR)
      DOUBLE PRECISION STATE(NPRED,N),TRKERR(NPRED,N,N), Z0(N),P0(N,N)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION F(N,N),G(N,M),H(P,N),R(P,P),Q(N,N),FK(N,P)

      INTEGER LSTATE, LTKERR, GAIN
C   
C
      DOUBLE PRECISION A(IS,IS),AA(IS,IS),PP(IS,IS),DETOM
      DOUBLE PRECISION QQ(IS,IS),RR(IS,IS)
      DOUBLE PRECISION Z(IS), ZZ(IS),WW(IS)
      DOUBLE PRECISION HW
      INTEGER LPERR
C
C      CALL DBPR('M     ',6, M,1)
C      CALL DBPR('N     ',6, N,1)
C      CALL DBPR('P     ',6, P,1)
C      CALL DBPR('NSMPL  ',6, NSMPL,1)
C      CALL DBPR('NPRED  ',6, NPRED,1)
C      CALL DBPR('NACC  ',6, NACC,1)
C      CALL DBPRDB('R  ',3,R,9)
C      IF (GAIN.EQ.1) THEN 
C         CALL DBPR('GAIN is T',9, 1,0)
C      ELSE
C         CALL DBPR('GAIN is F',9, 1,0)
C      ENDIF
C      CALL DBPRDB('Q  ',3,Q,N*N)
C      CALL DBPR('HPERR ',6, HPERR,1)
      
      IF (IS.LT.N) THEN
         CALL ERROR('ERROR: state dimension cannot exceed ',48, IS,1)
         RETURN
      ENDIF
      IF ( IS.LT.P)  THEN
         CALL ERROR('ERROR: output dimensions cannot exceed ',48, IS,1)
         RETURN
      ENDIF
      LPERR= 0
      IF (HPERR.GT.0) THEN
         DO 500 I=1,HPERR
           IF (ERRWT(I).GT.0.0)  LPERR= 1
 500     CONTINUE    
      ENDIF
C
C     initial innovation.
      DO 209 I=1,P
 209         WW(I)=0.0
C     initial state.
      DO 210 I=1,N
 210         ZZ(I)=Z0(I) 
C
      IF (GAIN .NE. 1) THEN
C        initial tracking error.
         DO 220 I=1,N
            DO 220 J=1,N
 220           PP(I,J)=P0(I,J)
C
C        RR= RR'    QQ= QQ'
C

         DO 230 I=1,N
          DO 230 J=1,N
            QQ(I,J)=0.0D0
            DO 230 K=1,N
 230           QQ(I,J)=QQ(I,J)+Q(I,K)*Q(J,K)
         DO 236 I=1,P
           DO 236 J=1,P
            RR(I,J)=0.0D0
            DO 236 K=1,P
 236           RR(I,J)=RR(I,J)+R(I,K)*R(J,K) 
       ENDIF
C
C    Start Time loop
C
      DO 1000 IT=NSTART,NSMPL
      IF (GAIN .NE. 1) THEN  
C
C                                      
C   Kalman gain  FK = F*P(t|t-1)*H'* inv( H*P(t|t-1)*H' + RR')
C
      DO 5 I=1,N
         DO 5 J=1,P
            AA(I,J)=0.0D0
            DO 5 K=1,N
  5            AA(I,J)=AA(I,J)+PP(I,K)*H(J,K)
      DO 6 I=1,N
         DO 6 J=1,P
            FK(I,J)=0.0D0
            DO 6 K=1,N
  6           FK(I,J)=FK(I,J)+F(I,K)*AA(K,J)
      DO 7 I=1,P
         DO 7 J=1,P
            A(I,J)=RR(I,J)
            DO 7 K=1,N
  7            A(I,J)=A(I,J)+H(I,K)*AA(K,J)
C      CALL DBPRDB('DO 7 A ',7, A,(IS*IS))
C     force symetry.
      DO 9 I=1,P
         DO 9 J=1,P
  9         AA(I,J)=(A(I,J)+A(J,I))/2.0D0
C
C     INVERS inverts in place and RETURNS THE DETERMINANT. 
      CALL  INVERS(AA,P,IS,DETOM)
C     DETOM SHOULD BE POSITIVE
C
      DO 14 I=1,N
         DO 14 J=1,P
            A(I,J)=0.0D0
            DO 14 K=1,P
  14           A(I,J)=A(I,J)+FK(I,K)*AA(K,J)
      DO 15 I=1,N
         DO 15 J=1,P
  15           FK(I,J)=A(I,J)
C      IF (IT.EQ.1) THEN
C         CALL DBPRDB('K ',2,FK,N*P)
C      ENDIF
C
C     P(t|t-1)= F*P(t-|t-2)*F' -  K*H*P(t-1|t-2)*F' + Q*Q' 
C
      DO 2 I=1,N
         DO 2 J=1,N
            A(I,J)=0.0D0
            DO 2 K=1,N
  2            A(I,J)=A(I,J)+PP(I,K)*F(J,K)
      DO 3 I=1,N
         DO 3 J=1,N
            AA(I,J)=QQ(I,J)
            DO 3 K=1,N
  3            AA(I,J)=AA(I,J)+F(I,K)*A(K,J)
      DO 18 I=1,P
         DO 18 J=1,N
            PP(I,J)=0.0D0
            DO 18 K=1,N
  18           PP(I,J)=PP(I,J)+H(I,K)*A(K,J)
      DO 19 I=1,N
         DO 19 J=1,N
           DO 19 K=1,P
  19        AA(I,J)=AA(I,J)-FK(I,K)*PP(K,J)
C     force symetry to avoid numerical round off problems
      DO 20 I=1,N
         DO 20 J=1,N
  20        PP(I,J)=( AA(I,J)+AA(J,I) )/2.0D0
C      IF (IT.EQ.1) THEN
C         CALL DBPRDB('PP  ',4,PP,IS*IS)
C      ENDIF
      IF(LTKERR .EQ. 1) THEN
         DO 21 I=1,N
            DO 21 J=1,N
  21           TRKERR(IT,I,J)=PP(I,J)
      ENDIF
      ENDIF
C   end of Kalman gain and tracking error update ( if NOT GAIN )
C
C   one step ahead state estimate
C     z(t|t-1)= Fz(t-1|t-2) + FK*WW(t-1) + Gu(t)
C
      DO 1 I=1,N
         Z(I)=0.0
         DO 1 K=1,N
  1         Z(I)=Z(I)+F(I,K)*ZZ(K)
      DO 22 I=1,N
         DO 22 K=1,P
  22        Z(I)=Z(I)+FK(I,K)*WW(K)
      DO 23 I=1,N
         DO 23 K=1,M
  23        Z(I)=Z(I)+G(I,K)*U(IT,K)
      DO 24 I=1,N
 24         ZZ(I)=Z(I)
      IF (LSTATE .EQ. 1) THEN
         DO 25 I=1,N
 25         STATE(IT,I)=Z(I)
      ENDIF
C      CALL DBPRDB('Z  ',3,Z,N)


C  one step ahead prediction  EY(t)=H*z(t|t-1))
C
C  innovations  WW(t)=y(t)-H*z(t|t-1))
C
C   EY stores history of predition error WW to reconstruct predictions
      DO 10 I=1,P
         WW(I)=Y(IT,I)
         DO 10 J=1,N
  10        WW(I)= WW(I) - H(I,J)*Z(J)
      DO 11 I=1,P
  11        EY(IT,I)= WW(I)
C      CALL DBPRDB('WW ',3,WW,P)

C   Return weighted prediction error
      IF (LPERR .EQ. 1) THEN
         DO 401 I=1,P
 401          PRDERR(IT,I)= ERRWT(1)*WW(I)**2
         IF (HPERR.GT.1) THEN
            DO 400 K=2,HPERR        
              IF ((IT+K-1).LE.NSMPL) THEN
                 DO 402 I=1,N
 402                AA(1,I) = Z(I)
                 DO 409 I=1,N
 409                Z(I) = 0.0
                 DO 403 I=1,N
                    DO 403 J=1,N
 403                   Z(I)= Z(I)+F(I,J)*AA(1,J)
                 IF (K.EQ.2) THEN
                    DO 406 I=1,N
                       DO 406 J=1,P
 406                      Z(I)= Z(I)+FK(I,J)*WW(J)
                 ENDIF
                 IF(M.NE.0) THEN
                    DO 404 I=1,N
                       DO 404 J=1,M
 404                      Z(I)= Z(I)+G(I,J)*U(IT+K-1,J)
                 ENDIF
                 DO 408 I=1,P
                    HW=0.0
                    DO 407 J=1,N
 407                   HW = HW+ H(I,J)*Z(J)
 408                PRDERR(IT,I)= PRDERR(IT,I) +
     +                               ERRWT(K)*(Y(IT+K-1,I)-HW)**2
C                 IF (IT.GT.97) THEN
C                    CALL DBPR('K     ',6, K,1)
C                    CALL DBPRDB('PRDERR ',8,PRDERR,NSMPL*P)
C                 ENDIF
              ENDIF
 400      CONTINUE
         ENDIF
      ENDIF

1000  CONTINUE
C  end of time loop


C     reconstruct predictions
      DO 41 IT=NSTART,NSMPL
         DO 41 I=1,P
  41        EY(IT,I)=Y(IT,I) - EY(IT,I)
C
C    Start multi-step prediction loop
C
      IF (NPRED .GT. NSMPL) THEN  
      DO 2000 IT=NSMPL+1, NPRED
C
      DO 2001 I=1,N
         Z(I)=0.0
         DO 2001 K=1,N
2001         Z(I)=Z(I)+F(I,K)*ZZ(K)
      IF (M.NE.0) THEN
         DO 2003 I=1,N
            DO 2003 K=1,M
2003           Z(I)=Z(I)+G(I,K)*U(IT,K)
      ENDIF
C   use prediction error from last sample point (i.e. for first prediction)
      IF (IT.EQ.(NSMPL+1)) THEN
         DO 2004 I=1,N
            DO 2004 K=1,P
2004           Z(I)=Z(I)+FK(I,K)*WW(K)
      ENDIF
      IF (LSTATE .EQ. 1) THEN
         DO 2005 I=1,N
2005        STATE(IT,I)=Z(I)
      ENDIF
      DO 2010 I=1,P
         EY(IT,I)=0.0
         DO 2010 J=1,N
2010        EY(IT,I)= EY(IT,I) + H(I,J)*Z(J)
      DO 2024 I=1,N
2024        ZZ(I)=Z(I)

2000  CONTINUE
      ENDIF
C  end of multi-step prediction loop

      RETURN 
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int kf_(ey, hperr, prderr, errwt, lstate, state, ltkerr, 
	trkerr, m, n, p, nsmpl, npred, nacc, u, y, f, g, h__, fk, q, r__, 
	gain, z0, p0)
doublereal *ey;
integer *hperr;
doublereal *prderr, *errwt;
integer *lstate;
doublereal *state;
integer *ltkerr;
doublereal *trkerr;
integer *m, *n, *p, *nsmpl, *npred, *nacc;
doublereal *u, *y, *f, *g, *h__, *fk, *q, *r__;
integer *gain;
doublereal *z0, *p0;
{
    /* System generated locals */
    integer ey_dim1, ey_offset, prderr_dim1, prderr_offset, state_dim1, 
	    state_offset, trkerr_dim1, trkerr_dim2, trkerr_offset, p0_dim1, 
	    p0_offset, y_dim1, y_offset, u_dim1, u_offset, f_dim1, f_offset, 
	    g_dim1, g_offset, h_dim1, h_offset, r_dim1, r_offset, q_dim1, 
	    q_offset, fk_dim1, fk_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static doublereal a[10000]	/* was [100][100] */;
    static integer i__, j, k;
    static doublereal z__[100], detom;
    static integer lperr;
    extern /* Subroutine */ int error_();
    static doublereal aa[10000]	/* was [100][100] */;
    static integer it;
    static doublereal hw, pp[10000]	/* was [100][100] */, qq[10000]	/* 
	    was [100][100] */, rr[10000]	/* was [100][100] */, ww[100],
	     zz[100];
    extern /* Subroutine */ int invers_();


/*   Calculate the likelihood value for the model: */

/*        z(t) = Fz(t-1) + Gu(t) + Qe(t-1) */
/*        y(t) = Hz(t)  + Rw(t) */

/* or the innovations model: */
/*        z(t) = Fz(t-1) + Gu(t) + FKw(t-1) */
/*        y(t) = Hz(t)  + w(t) */


/*  FK is the Kalman gain */
/*  If GAIN is true then FK is taken as given (innovations model) */

/*  M is the dimension of the input u. */
/*  N is the dimension of the state z and the system noise e. */
/*  P is the dimension of the output y and the ouput noise w. */
/*  NSMPL is the length of the data series to use for residual */
/*      and likelihood calculations. */
/*  NPRED is the period to predict ahead (past NSMPL) (for z and y) */
/*  NACC is the actual first (time) dimension of Y and U. */

/*   STATE is the one step ahead ESTIMATE OF STATE. */
/*   It is returned only if LSTATE is TRUE. */
/*   Z0  is the initial state (often set to zero). */
/*   P0  is the initial state tracking error (often set to I and */
/*   totally ignored in innovations models). */
/*   PP is  the one step ahead est. cov matrix of the state estimation error. */
/*   TRKERR is the history of PP at each period. */
/*   It is returned only for non-innovations models (GAIN=FALSE) and */
/*     then only if LTKERR is TRUE. */
/*   EY is the output prediction. EY is used to store WW during computation! */
/*   The prediction error at each period is WW (innovations) = Y - EY. */
/*     If HPERR is equal or greater than one then weighted prediction */
/*     errors are calculated up to the horizon indicated */
/*     by HPERR. The weights taken from ERRWT are applied to the squared */
/*     error at each period ahead. */
/*   If HPERR is zero and LSTATE and LTKERR are false then ERRWT, */
/*    PRDERR, STATE, and TRKERR are not referenced, */
/*    so KF can be called with dummy arguments as */
/*    in KFP and GEND. */

/*   IS is the maximum state dimension  and the maximum output */
/*     dimension  (used for working arrays) */
/*    NSTART is not properly implemented and must be set to 1. */




/*      CALL DBPR('M     ',6, M,1) */
/*      CALL DBPR('N     ',6, N,1) */
/*      CALL DBPR('P     ',6, P,1) */
/*      CALL DBPR('NSMPL  ',6, NSMPL,1) */
/*      CALL DBPR('NPRED  ',6, NPRED,1) */
/*      CALL DBPR('NACC  ',6, NACC,1) */
/*      CALL DBPRDB('R  ',3,R,9) */
/*      IF (GAIN.EQ.1) THEN */
/*         CALL DBPR('GAIN is T',9, 1,0) */
/*      ELSE */
/*         CALL DBPR('GAIN is F',9, 1,0) */
/*      ENDIF */
/*      CALL DBPRDB('Q  ',3,Q,N*N) */
/*      CALL DBPR('HPERR ',6, HPERR,1) */
    /* Parameter adjustments */
    --errwt;
    p0_dim1 = *n;
    p0_offset = 1 + p0_dim1 * 1;
    p0 -= p0_offset;
    --z0;
    q_dim1 = *n;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    g_dim1 = *n;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    r_dim1 = *p;
    r_offset = 1 + r_dim1 * 1;
    r__ -= r_offset;
    fk_dim1 = *n;
    fk_offset = 1 + fk_dim1 * 1;
    fk -= fk_offset;
    h_dim1 = *p;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    prderr_dim1 = *nsmpl;
    prderr_offset = 1 + prderr_dim1 * 1;
    prderr -= prderr_offset;
    trkerr_dim1 = *npred;
    trkerr_dim2 = *n;
    trkerr_offset = 1 + trkerr_dim1 * (1 + trkerr_dim2 * 1);
    trkerr -= trkerr_offset;
    state_dim1 = *npred;
    state_offset = 1 + state_dim1 * 1;
    state -= state_offset;
    ey_dim1 = *npred;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;

    /* Function Body */
    if (100 < *n) {
	error_("ERROR: state dimension cannot exceed ", &c__48, &c__100, &
		c__1, (ftnlen)37);
	return 0;
    }
    if (100 < *p) {
	error_("ERROR: output dimensions cannot exceed ", &c__48, &c__100, &
		c__1, (ftnlen)39);
	return 0;
    }
    lperr = 0;
    if (*hperr > 0) {
	i__1 = *hperr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (errwt[i__] > (float)0.) {
		lperr = 1;
	    }
/* L500: */
	}
    }

/*     initial innovation. */
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L209: */
	ww[i__ - 1] = (float)0.;
    }
/*     initial state. */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L210: */
	zz[i__ - 1] = z0[i__];
    }

    if (*gain != 1) {
/*        initial tracking error. */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
/* L220: */
		pp[i__ + j * 100 - 101] = p0[i__ + j * p0_dim1];
	    }
	}

/*        RR= RR'    QQ= QQ' */

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		qq[i__ + j * 100 - 101] = 0.;
		i__3 = *n;
		for (k = 1; k <= i__3; ++k) {
/* L230: */
		    qq[i__ + j * 100 - 101] += q[i__ + k * q_dim1] * q[j + k *
			     q_dim1];
		}
	    }
	}
	i__3 = *p;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		rr[i__ + j * 100 - 101] = 0.;
		i__2 = *p;
		for (k = 1; k <= i__2; ++k) {
/* L236: */
		    rr[i__ + j * 100 - 101] += r__[i__ + k * r_dim1] * r__[j 
			    + k * r_dim1];
		}
	    }
	}
    }

/*    Start Time loop */

    i__2 = *nsmpl;
    for (it = 1; it <= i__2; ++it) {
	if (*gain != 1) {


/*   Kalman gain  FK = F*P(t|t-1)*H'* inv( H*P(t|t-1)*H' + RR') */

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__3 = *p;
		for (j = 1; j <= i__3; ++j) {
		    aa[i__ + j * 100 - 101] = 0.;
		    i__4 = *n;
		    for (k = 1; k <= i__4; ++k) {
/* L5: */
			aa[i__ + j * 100 - 101] += pp[i__ + k * 100 - 101] * 
				h__[j + k * h_dim1];
		    }
		}
	    }
	    i__4 = *n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__3 = *p;
		for (j = 1; j <= i__3; ++j) {
		    fk[i__ + j * fk_dim1] = 0.;
		    i__1 = *n;
		    for (k = 1; k <= i__1; ++k) {
/* L6: */
			fk[i__ + j * fk_dim1] += f[i__ + k * f_dim1] * aa[k + 
				j * 100 - 101];
		    }
		}
	    }
	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__3 = *p;
		for (j = 1; j <= i__3; ++j) {
		    a[i__ + j * 100 - 101] = rr[i__ + j * 100 - 101];
		    i__4 = *n;
		    for (k = 1; k <= i__4; ++k) {
/* L7: */
			a[i__ + j * 100 - 101] += h__[i__ + k * h_dim1] * aa[
				k + j * 100 - 101];
		    }
		}
	    }
/*      CALL DBPRDB('DO 7 A ',7, A,(IS*IS)) */
/*     force symetry. */
	    i__4 = *p;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__3 = *p;
		for (j = 1; j <= i__3; ++j) {
/* L9: */
		    aa[i__ + j * 100 - 101] = (a[i__ + j * 100 - 101] + a[j + 
			    i__ * 100 - 101]) / 2.;
		}
	    }

/*     INVERS inverts in place and RETURNS THE DETERMINANT. */
	    invers_(aa, p, &c__100, &detom);
/*     DETOM SHOULD BE POSITIVE */

	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = *p;
		for (j = 1; j <= i__4; ++j) {
		    a[i__ + j * 100 - 101] = 0.;
		    i__1 = *p;
		    for (k = 1; k <= i__1; ++k) {
/* L14: */
			a[i__ + j * 100 - 101] += fk[i__ + k * fk_dim1] * aa[
				k + j * 100 - 101];
		    }
		}
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__4 = *p;
		for (j = 1; j <= i__4; ++j) {
/* L15: */
		    fk[i__ + j * fk_dim1] = a[i__ + j * 100 - 101];
		}
	    }
/*      IF (IT.EQ.1) THEN */
/*         CALL DBPRDB('K ',2,FK,N*P) */
/*      ENDIF */

/*     P(t|t-1)= F*P(t-|t-2)*F' -  K*H*P(t-1|t-2)*F' + Q*Q' */

	    i__4 = *n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    a[i__ + j * 100 - 101] = 0.;
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
/* L2: */
			a[i__ + j * 100 - 101] += pp[i__ + k * 100 - 101] * f[
				j + k * f_dim1];
		    }
		}
	    }
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    aa[i__ + j * 100 - 101] = qq[i__ + j * 100 - 101];
		    i__4 = *n;
		    for (k = 1; k <= i__4; ++k) {
/* L3: */
			aa[i__ + j * 100 - 101] += f[i__ + k * f_dim1] * a[k 
				+ j * 100 - 101];
		    }
		}
	    }
	    i__4 = *p;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    pp[i__ + j * 100 - 101] = 0.;
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
/* L18: */
			pp[i__ + j * 100 - 101] += h__[i__ + k * h_dim1] * a[
				k + j * 100 - 101];
		    }
		}
	    }
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__4 = *p;
		    for (k = 1; k <= i__4; ++k) {
/* L19: */
			aa[i__ + j * 100 - 101] -= fk[i__ + k * fk_dim1] * pp[
				k + j * 100 - 101];
		    }
		}
	    }
/*     force symetry to avoid numerical round off problems */
	    i__4 = *n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
/* L20: */
		    pp[i__ + j * 100 - 101] = (aa[i__ + j * 100 - 101] + aa[j 
			    + i__ * 100 - 101]) / 2.;
		}
	    }
/*      IF (IT.EQ.1) THEN */
/*         CALL DBPRDB('PP  ',4,PP,IS*IS) */
/*      ENDIF */
	    if (*ltkerr == 1) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__4 = *n;
		    for (j = 1; j <= i__4; ++j) {
/* L21: */
			trkerr[it + (i__ + j * trkerr_dim2) * trkerr_dim1] = 
				pp[i__ + j * 100 - 101];
		    }
		}
	    }
	}
/*   end of Kalman gain and tracking error update ( if NOT GAIN ) */

/*   one step ahead state estimate */
/*     z(t|t-1)= Fz(t-1|t-2) + FK*WW(t-1) + Gu(t) */

	i__4 = *n;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    z__[i__ - 1] = (float)0.;
	    i__1 = *n;
	    for (k = 1; k <= i__1; ++k) {
/* L1: */
		z__[i__ - 1] += f[i__ + k * f_dim1] * zz[k - 1];
	    }
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__4 = *p;
	    for (k = 1; k <= i__4; ++k) {
/* L22: */
		z__[i__ - 1] += fk[i__ + k * fk_dim1] * ww[k - 1];
	    }
	}
	i__4 = *n;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__1 = *m;
	    for (k = 1; k <= i__1; ++k) {
/* L23: */
		z__[i__ - 1] += g[i__ + k * g_dim1] * u[it + k * u_dim1];
	    }
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L24: */
	    zz[i__ - 1] = z__[i__ - 1];
	}
	if (*lstate == 1) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L25: */
		state[it + i__ * state_dim1] = z__[i__ - 1];
	    }
	}
/*      CALL DBPRDB('Z  ',3,Z,N) */
/*  one step ahead prediction  EY(t)=H*z(t|t-1)) */

/*  innovations  WW(t)=y(t)-H*z(t|t-1)) */

/*   EY stores history of predition error WW to reconstruct predictions */
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ww[i__ - 1] = y[it + i__ * y_dim1];
	    i__4 = *n;
	    for (j = 1; j <= i__4; ++j) {
/* L10: */
		ww[i__ - 1] -= h__[i__ + j * h_dim1] * z__[j - 1];
	    }
	}
	i__4 = *p;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L11: */
	    ey[it + i__ * ey_dim1] = ww[i__ - 1];
	}
/*      CALL DBPRDB('WW ',3,WW,P) */
/*   Return weighted prediction error */
	if (lperr == 1) {
	    i__4 = *p;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/* L401: */
/* Computing 2nd power */
		d__1 = ww[i__ - 1];
		prderr[it + i__ * prderr_dim1] = errwt[1] * (d__1 * d__1);
	    }
	    if (*hperr > 1) {
		i__4 = *hperr;
		for (k = 2; k <= i__4; ++k) {
		    if (it + k - 1 <= *nsmpl) {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
/* L402: */
			    aa[i__ * 100 - 100] = z__[i__ - 1];
			}
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
/* L409: */
			    z__[i__ - 1] = (float)0.;
			}
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__3 = *n;
			    for (j = 1; j <= i__3; ++j) {
/* L403: */
				z__[i__ - 1] += f[i__ + j * f_dim1] * aa[j * 
					100 - 100];
			    }
			}
			if (k == 2) {
			    i__3 = *n;
			    for (i__ = 1; i__ <= i__3; ++i__) {
				i__1 = *p;
				for (j = 1; j <= i__1; ++j) {
/* L406: */
				    z__[i__ - 1] += fk[i__ + j * fk_dim1] * 
					    ww[j - 1];
				}
			    }
			}
			if (*m != 0) {
			    i__1 = *n;
			    for (i__ = 1; i__ <= i__1; ++i__) {
				i__3 = *m;
				for (j = 1; j <= i__3; ++j) {
/* L404: */
				    z__[i__ - 1] += g[i__ + j * g_dim1] * u[
					    it + k - 1 + j * u_dim1];
				}
			    }
			}
			i__3 = *p;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    hw = (float)0.;
			    i__1 = *n;
			    for (j = 1; j <= i__1; ++j) {
/* L407: */
				hw += h__[i__ + j * h_dim1] * z__[j - 1];
			    }
/* L408: */
/* Computing 2nd power */
			    d__1 = y[it + k - 1 + i__ * y_dim1] - hw;
			    prderr[it + i__ * prderr_dim1] += errwt[k] * (
				    d__1 * d__1);
			}
/*                 IF (IT.GT.97) THEN */
/*                    CALL DBPR('K     ',6, K,1) */
/*                    CALL DBPRDB('PRDERR ',8,PRDERR,NSMPL*P) */
/*                 ENDIF */
		    }
/* L400: */
		}
	    }
	}
/* L1000: */
    }
/*  end of time loop */
/*     reconstruct predictions */
    i__2 = *nsmpl;
    for (it = 1; it <= i__2; ++it) {
	i__4 = *p;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L41: */
	    ey[it + i__ * ey_dim1] = y[it + i__ * y_dim1] - ey[it + i__ * 
		    ey_dim1];
	}
    }

/*    Start multi-step prediction loop */

    if (*npred > *nsmpl) {
	i__4 = *npred;
	for (it = *nsmpl + 1; it <= i__4; ++it) {

	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		z__[i__ - 1] = (float)0.;
		i__3 = *n;
		for (k = 1; k <= i__3; ++k) {
/* L2001: */
		    z__[i__ - 1] += f[i__ + k * f_dim1] * zz[k - 1];
		}
	    }
	    if (*m != 0) {
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__2 = *m;
		    for (k = 1; k <= i__2; ++k) {
/* L2003: */
			z__[i__ - 1] += g[i__ + k * g_dim1] * u[it + k * 
				u_dim1];
		    }
		}
	    }
/*   use prediction error from last sample point (i.e. for first prediction) */
	    if (it == *nsmpl + 1) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = *p;
		    for (k = 1; k <= i__3; ++k) {
/* L2004: */
			z__[i__ - 1] += fk[i__ + k * fk_dim1] * ww[k - 1];
		    }
		}
	    }
	    if (*lstate == 1) {
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
/* L2005: */
		    state[it + i__ * state_dim1] = z__[i__ - 1];
		}
	    }
	    i__3 = *p;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ey[it + i__ * ey_dim1] = (float)0.;
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
/* L2010: */
		    ey[it + i__ * ey_dim1] += h__[i__ + j * h_dim1] * z__[j - 
			    1];
		}
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L2024: */
		zz[i__ - 1] = z__[i__ - 1];
	    }
/* L2000: */
	}
    }
/*  end of multi-step prediction loop */
    return 0;
}
