File: dse1/src/dsefor.f

      SUBROUTINE ARMA(EY, HPERR, PRDERR, ERRWT,                  
     + M,P,IA,IB,IC,NSMPL,NPRED,NACC,  U,Y , A,B,C, TREND, 
     + IS,AA,BB,WW)
C sampleT is the length of data which should be used for estimation.
C Calculate the one-step ahead predictions, and likelihood value for the model:
C
C       A(L)y(t) =  B(L)w(t) + C(L)u(t)  + TREND
C 
C A(L) (axpxp) is the auto-regressive polynomial array.
C B(L) (bxpxp) is the moving-average polynomial array.
C C(L) (cxpxm) is the  input polynomial array.
C TREND is a constant vector added at each period.
C y is the p dimensional output data.
C u is the m dimensional control (input) data.

C  M is the dimension of the input u.
C  P is the dimension of the output y and the ouput noise w.
C  NSMPL is the length of the data series to use for residual
C      and likelihood calculations.
C  NPRED is the period to predict (past NSMPL)
C  NACC is the actual first (time) dimension of Y and U.
C 
C   EY is the output prediction. Initially EY is used to store WW.
C   The prediction error WW (innovations) = Y - EY.

C   Weighted prediction errors are returned in PRDERR.
C     If HPERR is equal or greater than one then weighted prediction 
C     errors are calculated up to the horizon indicated
C     by HPERR. The weights taken from ERRWT are applied to the squared
C     error at each period ahead.

C   If HPERR is zero or all elements of ERRWT are zero then
C   LPERR is set false then PRDERR is not referenced, so ARMA can be called
C    with dummy arguments as in GEND.
C             
C    NSTART is not properly implemented and must be set to 1.
C
      PARAMETER (NSTART=1)

      INTEGER M,P,IA,IB,IC, NSMPL, NACC
      INTEGER HPERR

      DOUBLE PRECISION EY(NPRED,P), PRDERR(NSMPL,P)
      DOUBLE PRECISION ERRWT(HPERR)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION A(IA,P,P),B(IB,P,P),C(IC,P,M), TREND(P)
C   IS should be max(P,M)
      DOUBLE PRECISION AA(IS,IS),BB(IS,IS),WW(IS)
C   
C
      LOGICAL LPERR
      DOUBLE PRECISION DETOM
C
C       CALL DBPRDB('inARMA ',7, 1,1)
C      CALL DBPR('M     ',6, M,1)
C      CALL DBPR('P     ',6, P,1)
C      CALL DBPR('IA    ',6, IA,1)
C      CALL DBPR('IB    ',6, IB,1)
C      CALL DBPR('IC    ',6, IC,1)
C      CALL DBPR('NSMPL  ',6, NSMPL,1)
C      CALL DBPR('NPRED  ',6, NPRED,1)
C      CALL DBPR('NACC  ',6, NACC,1)
C       CALL DBPRDB('A     ',6, A,(IA*P*P))
C       CALL DBPRDB('B     ',6, B,(IB*P*P))
C       CALL DBPRDB('C     ',6, C,(IC*P*M))


      LPERR= .FALSE.
      IF (HPERR.GT.0) THEN
         DO 500 I=1,HPERR
           IF (ERRWT(I).GT.0.0)  LPERR=.TRUE.
 500     CONTINUE    
      ENDIF
C
C     Ensure B(0) = I by inverting B(0) and multiplying through
C        B(1,,) is not modified yet as B(0) is needed later, but
C        it is not referenced through the time loop, so effectively
C        asummed = I.
C
      DO 300 I=1,P
         DO 300 J=1,P
300         BB(I,J)=B(1,I,J)
      CALL INVERS(BB,P,IS,DETOM)
      DO 302 L=1,IA
         DO 301 I=1,P
            DO 301 J=1,P
               AA(I,J)=A(L,I,J)
301            A(L,I,J)=0.0D+0
         DO 302 I=1,P
            DO 302 J=1,P
               DO 302 K=1,P
302               A(L,I,J)=A(L,I,J)+BB(I,K)*AA(K,J)
      DO 304 L=2,IB
         DO 303 I=1,P
            DO 303 J=1,P
               AA(I,J)=B(L,I,J)
303            B(L,I,J)=0.0D+0
         DO 304 I=1,P
            DO 304 J=1,P
               DO 304 K=1,P
304               B(L,I,J)=B(L,I,J)+BB(I,K)*AA(K,J)
      DO 306 L=1,IC
         DO 305 I=1,P
            DO 305 J=1,M
               AA(I,J)=C(L,I,J)
305            C(L,I,J)=0.0D+0
         DO 306 I=1,P
            DO 306 J=1,M
               DO 306 K=1,P
306               C(L,I,J)=C(L,I,J)+BB(I,K)*AA(K,J)
         DO 307 I=1,P
            AA(I,1)=TREND(I)
307         TREND(I)=0.0D+0
         DO 308 I=1,P
            DO 308 K=1,P
308            TREND(I)=TREND(I) + BB(I,K)*AA(I,1)
         DO 309 IT=1,NPRED
            DO 309 J=1,P
309            EY(IT,J)=0.0D+0
C
C    Start Time loop
C
      DO 1000 IT=NSTART,NSMPL
C  
      DO 1 I=1,P
 1         WW(I)= -TREND(I)
C
      DO 22 L=1,IA
         IF (L.LE.IT) THEN
            DO 2 I=1,P
               DO 2 J=1,P
2               WW(I)=WW(I)+A(L,I,J)*Y(IT+1-L,J)
         ENDIF
22    CONTINUE
C
      IF (IB.GE.2) THEN
         DO 23 L=2,IB
            IF (L.LE.IT) THEN
               DO 3 I=1,P
                  DO 3 J=1,P
3                  WW(I)=WW(I)-B(L,I,J)*EY(IT+1-L,J)
            ENDIF
23       CONTINUE
      ENDIF
C
      DO 24 L=1,IC
         IF (L.LE.IT) THEN
            DO 4 I=1,P
               DO 4 J=1,M
C         CALL DBPRDB('C     ',6, C(L,I,J),1)
C         CALL DBPRDB('U     ',6,U(IT+1-L,J) ,1)
4               WW(I)=WW(I)-C(L,I,J)*U(IT+1-L,J)
         ENDIF
24    CONTINUE
C      IF (IT.LE.3) THEN
C         CALL DBPRDB('ww  ',4, WW,P)
C      ENDIF
C
C   EY stores history of predition error WW to reconstruct predictions
      DO 10 I=1,P
10         EY(IT,I)=WW(I)

C   Return weighted prediction error
      IF (LPERR) THEN
         DO 410 I=1,P
 410          PRDERR(IT,I)= ERRWT(1)*WW(I)**2
         IF (HPERR.GT.1) THEN
            DO 400 K=2,HPERR        
              IF ((IT+K-1).LE.NSMPL) THEN
                 DO 401 I=1,P
 401                WW(I)= -TREND(I)
C
              DO 4022 L=1,IA
                  IF (L.LT.(IT+K)) THEN
                     DO 402 I=1,P
                        DO 402 J=1,P
402                        WW(I)=WW(I)+A(L,I,J)*Y(IT+K-L,J)
                  ENDIF
4022          CONTINUE
C
              IF (IB.GE.2) THEN
                 DO 4023 L=2,IB
                    IF (L.LT.(IT+K)) THEN
                       DO 403 I=1,P
                          DO 403 J=1,P
403                          WW(I)=WW(I)-B(L,I,J)*EY(IT+K-L,J)
                    ENDIF
4023             CONTINUE
              ENDIF
C
              DO 4024 L=1,IC
                 IF (L.LT.(IT+K)) THEN
                    DO 404 I=1,P
                       DO 404 J=1,M
404                       WW(I)=WW(I)-C(L,I,J)*U(IT+K-L,J)
                 ENDIF
4024           CONTINUE
C              correction for WW by B0. 
C      NB this has not been well tested and models with B0 != I may not work !!
               DO 407 I=1,P
                  DO 407 J=1,P
 407                BB(I,1) = BB(I,1) + B(1,I,J) * WW(J)
               DO 408 I=1,P
 408              PRDERR(IT,I)= PRDERR(IT,I) + ERRWT(K)*BB(I,1)**2
C                 IF (IT.GT.97) THEN
C                    CALL DBPR('K     ',6, K,1)
C                    CALL DBPRDB('PRDERR ',8,PRDERR,NSMPL*P)
C                 ENDIF
              ENDIF
 400      CONTINUE
         ENDIF
      ENDIF

1000  CONTINUE
C  end of time loop

C
      DO 45 IT=NSTART,NSMPL
         DO 40 I=1,P
  40        WW(I)=0.0
         DO 41 I=1,P
           DO 41 J=1,P
  41        WW(I)=WW(I) + B(1,I,J) *EY(IT,J)
         DO 45 I=1,P
  45        EY(IT,I)=Y(IT,I) - WW(I)
C
C    Start multi-step prediction loop
C
      IF (NSMPL .LT. NPRED) THEN
C  B(1,,) now needs to be filled in as I (storage was previously use for B0).
      DO 2298 I=1,P
         DO 2298 J=1,P
2298         B(1,I,J)=0.0
      DO 2299 I=1,P
2299         B(1,I,I)=1.0

C
C     Ensure A(0) = I by inverting A(0) and multiplying through
C
      DO 2300 I=1,P
         DO 2300 J=1,P
2300         BB(I,J)=A(1,I,J)
      CALL INVERS(BB,P,IS,DETOM)
      DO 2302 L=1,IA
         DO 2301 I=1,P
            DO 2301 J=1,P
               AA(I,J)=A(L,I,J)
2301            A(L,I,J)=0.0D+0
         DO 2302 I=1,P
            DO 2302 J=1,P
               DO 2302 K=1,P
2302               A(L,I,J)=A(L,I,J)+BB(I,K)*AA(K,J)
      DO 2304 L=1,IB
         DO 2303 I=1,P
            DO 2303 J=1,P
               AA(I,J)=B(L,I,J)
2303            B(L,I,J)=0.0D+0
         DO 2304 I=1,P
            DO 2304 J=1,P
               DO 2304 K=1,P
2304               B(L,I,J)=B(L,I,J)+BB(I,K)*AA(K,J)
      DO 2306 L=1,IC
         DO 2305 I=1,P
            DO 2305 J=1,M
               AA(I,J)=C(L,I,J)
2305            C(L,I,J)=0.0D+0
         DO 2306 I=1,P
            DO 2306 J=1,M
               DO 2306 K=1,P
2306               C(L,I,J)=C(L,I,J)+BB(I,K)*AA(K,J)
         DO 2307 I=1,P
            AA(I,1)=TREND(I)
2307         TREND(I)=0.0D+0
         DO 2308 I=1,P
            DO 2308 K=1,P
2308            TREND(I)=TREND(I) + BB(I,K)*AA(I,1)

      DO 2000 IT=NSMPL+1,NPRED
C  
      DO 2001 I=1,P
2001         EY(IT,I)= TREND(I)
C
      DO 2002 L=2,IA
         DO 2002 I=1,P
            DO 2002 J=1,P
                IF ((IT+1-L) .LE.NSMPL) THEN
                   EY(IT,I)=EY(IT,I)-A(L,I,J)* Y(IT+1-L,J)
                ELSE
                   EY(IT,I)=EY(IT,I)-A(L,I,J)*EY(IT+1-L,J)
                ENDIF
2002  CONTINUE
      IF (IB.GE.2) THEN
         DO 2004 L=2,IB
            IF ((IT+1-L).LE.NSMPL) THEN
               DO 2003 I=1,P
                 DO 2003 J=1,P
         EY(IT,I)=EY(IT,I)+B(L,I,J)*(Y(IT+1-L,J)-EY(IT+1-L,J))
2003           CONTINUE
            ENDIF
2004     CONTINUE
      ENDIF
C
      DO 2005 L=1,IC
         DO 2005 I=1,P
            DO 2005 J=1,M
                  EY(IT,I)=EY(IT,I)+C(L,I,J)*U(IT+1-L,J)
2005  CONTINUE

2000  CONTINUE
      ENDIF
C  end of multi-step prediction loop

      RETURN 
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int arma_(ey, hperr, prderr, errwt, m, p, ia, ib, ic, nsmpl, 
	npred, nacc, u, y, a, b, c__, trend, is, aa, bb, ww)
doublereal *ey;
integer *hperr;
doublereal *prderr, *errwt;
integer *m, *p, *ia, *ib, *ic, *nsmpl, *npred, *nacc;
doublereal *u, *y, *a, *b, *c__, *trend;
integer *is;
doublereal *aa, *bb, *ww;
{
    /* System generated locals */
    integer ey_dim1, ey_offset, prderr_dim1, prderr_offset, y_dim1, y_offset, 
	    u_dim1, u_offset, a_dim1, a_dim2, a_offset, b_dim1, b_dim2, 
	    b_offset, c_dim1, c_dim2, c_offset, aa_dim1, aa_offset, bb_dim1, 
	    bb_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal detom;
    static integer lperr, it;
    extern /* Subroutine */ int invers_();

/* sampleT is the length of data which should be used for estimation. */
/* Calculate the one-step ahead predictions, and likelihood value for the model: */

/*       A(L)y(t) =  B(L)w(t) + C(L)u(t)  + TREND */

/* A(L) (axpxp) is the auto-regressive polynomial array. */
/* B(L) (bxpxp) is the moving-average polynomial array. */
/* C(L) (cxpxm) is the  input polynomial array. */
/* TREND is a constant vector added at each period. */
/* y is the p dimensional output data. */
/* u is the m dimensional control (input) data. */
/*  M is the dimension of the input u. */
/*  P is the dimension of the output y and the ouput noise w. */
/*  NSMPL is the length of the data series to use for residual */
/*      and likelihood calculations. */
/*  NPRED is the period to predict (past NSMPL) */
/*  NACC is the actual first (time) dimension of Y and U. */

/*   EY is the output prediction. Initially EY is used to store WW. */
/*   The prediction error WW (innovations) = Y - EY. */
/*   Weighted prediction errors are returned in PRDERR. */
/*     If HPERR is equal or greater than one then weighted prediction */
/*     errors are calculated up to the horizon indicated */
/*     by HPERR. The weights taken from ERRWT are applied to the squared */
/*     error at each period ahead. */
/*   If HPERR is zero or all elements of ERRWT are zero then */
/*   LPERR is set false then PRDERR is not referenced, so ARMA can be called */
/*    with dummy arguments as in GEND. */

/*    NSTART is not properly implemented and must be set to 1. */

/*   IS should be max(P,M) */



/*       CALL DBPRDB('inARMA ',7, 1,1) */
/*      CALL DBPR('M     ',6, M,1) */
/*      CALL DBPR('P     ',6, P,1) */
/*      CALL DBPR('IA    ',6, IA,1) */
/*      CALL DBPR('IB    ',6, IB,1) */
/*      CALL DBPR('IC    ',6, IC,1) */
/*      CALL DBPR('NSMPL  ',6, NSMPL,1) */
/*      CALL DBPR('NPRED  ',6, NPRED,1) */
/*      CALL DBPR('NACC  ',6, NACC,1) */
/*       CALL DBPRDB('A     ',6, A,(IA*P*P)) */
/*       CALL DBPRDB('B     ',6, B,(IB*P*P)) */
/*       CALL DBPRDB('C     ',6, C,(IC*P*M)) */
    /* Parameter adjustments */
    --errwt;
    --trend;
    a_dim1 = *ia;
    a_dim2 = *p;
    a_offset = 1 + a_dim1 * (1 + a_dim2 * 1);
    a -= a_offset;
    b_dim1 = *ib;
    b_dim2 = *p;
    b_offset = 1 + b_dim1 * (1 + b_dim2 * 1);
    b -= b_offset;
    c_dim1 = *ic;
    c_dim2 = *p;
    c_offset = 1 + c_dim1 * (1 + c_dim2 * 1);
    c__ -= c_offset;
    prderr_dim1 = *nsmpl;
    prderr_offset = 1 + prderr_dim1 * 1;
    prderr -= prderr_offset;
    ey_dim1 = *npred;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --ww;
    bb_dim1 = *is;
    bb_offset = 1 + bb_dim1 * 1;
    bb -= bb_offset;
    aa_dim1 = *is;
    aa_offset = 1 + aa_dim1 * 1;
    aa -= aa_offset;

    /* Function Body */
    lperr = 0;
    if (*hperr > 0) {
	i__1 = *hperr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (errwt[i__] > (float)0.) {
		lperr = 1;
	    }
/* L500: */
	}
    }

/*     Ensure B(0) = I by inverting B(0) and multiplying through */
/*        B(1,,) is not modified yet as B(0) is needed later, but */
/*        it is not referenced through the time loop, so effectively */
/*        asummed = I. */

    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *p;
	for (j = 1; j <= i__2; ++j) {
/* L300: */
	    bb[i__ + j * bb_dim1] = b[(i__ + j * b_dim2) * b_dim1 + 1];
	}
    }
    invers_(&bb[bb_offset], p, is, &detom);
    i__2 = *ia;
    for (l = 1; l <= i__2; ++l) {
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *p;
	    for (j = 1; j <= i__3; ++j) {
		aa[i__ + j * aa_dim1] = a[l + (i__ + j * a_dim2) * a_dim1];
/* L301: */
		a[l + (i__ + j * a_dim2) * a_dim1] = 0.;
	    }
	}
	i__3 = *p;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		i__4 = *p;
		for (k = 1; k <= i__4; ++k) {
/* L302: */
		    a[l + (i__ + j * a_dim2) * a_dim1] += bb[i__ + k * 
			    bb_dim1] * aa[k + j * aa_dim1];
		}
	    }
	}
    }
    i__4 = *ib;
    for (l = 2; l <= i__4; ++l) {
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *p;
	    for (j = 1; j <= i__3; ++j) {
		aa[i__ + j * aa_dim1] = b[l + (i__ + j * b_dim2) * b_dim1];
/* L303: */
		b[l + (i__ + j * b_dim2) * b_dim1] = 0.;
	    }
	}
	i__3 = *p;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *p;
		for (k = 1; k <= i__2; ++k) {
/* L304: */
		    b[l + (i__ + j * b_dim2) * b_dim1] += bb[i__ + k * 
			    bb_dim1] * aa[k + j * aa_dim1];
		}
	    }
	}
    }
    i__2 = *ic;
    for (l = 1; l <= i__2; ++l) {
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *m;
	    for (j = 1; j <= i__3; ++j) {
		aa[i__ + j * aa_dim1] = c__[l + (i__ + j * c_dim2) * c_dim1];
/* L305: */
		c__[l + (i__ + j * c_dim2) * c_dim1] = 0.;
	    }
	}
	i__3 = *p;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		i__4 = *p;
		for (k = 1; k <= i__4; ++k) {
/* L306: */
		    c__[l + (i__ + j * c_dim2) * c_dim1] += bb[i__ + k * 
			    bb_dim1] * aa[k + j * aa_dim1];
		}
	    }
	}
    }
    i__4 = *p;
    for (i__ = 1; i__ <= i__4; ++i__) {
	aa[i__ + aa_dim1] = trend[i__];
/* L307: */
	trend[i__] = 0.;
    }
    i__4 = *p;
    for (i__ = 1; i__ <= i__4; ++i__) {
	i__1 = *p;
	for (k = 1; k <= i__1; ++k) {
/* L308: */
	    trend[i__] += bb[i__ + k * bb_dim1] * aa[i__ + aa_dim1];
	}
    }
    i__1 = *npred;
    for (it = 1; it <= i__1; ++it) {
	i__4 = *p;
	for (j = 1; j <= i__4; ++j) {
/* L309: */
	    ey[it + j * ey_dim1] = 0.;
	}
    }

/*    Start Time loop */

    i__4 = *nsmpl;
    for (it = 1; it <= i__4; ++it) {

	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	    ww[i__] = -trend[i__];
	}

	i__1 = *ia;
	for (l = 1; l <= i__1; ++l) {
	    if (l <= it) {
		i__3 = *p;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__2 = *p;
		    for (j = 1; j <= i__2; ++j) {
/* L2: */
			ww[i__] += a[l + (i__ + j * a_dim2) * a_dim1] * y[it 
				+ 1 - l + j * y_dim1];
		    }
		}
	    }
/* L22: */
	}

	if (*ib >= 2) {
	    i__1 = *ib;
	    for (l = 2; l <= i__1; ++l) {
		if (l <= it) {
		    i__2 = *p;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = *p;
			for (j = 1; j <= i__3; ++j) {
/* L3: */
			    ww[i__] -= b[l + (i__ + j * b_dim2) * b_dim1] * 
				    ey[it + 1 - l + j * ey_dim1];
			}
		    }
		}
/* L23: */
	    }
	}

	i__1 = *ic;
	for (l = 1; l <= i__1; ++l) {
	    if (l <= it) {
		i__3 = *p;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
/*         CALL DBPRDB('C     ',6, C(L,I,J),1) */
/*         CALL DBPRDB('U     ',6,U(IT+1-L,J) ,1) */
/* L4: */
			ww[i__] -= c__[l + (i__ + j * c_dim2) * c_dim1] * u[
				it + 1 - l + j * u_dim1];
		    }
		}
	    }
/* L24: */
	}
/*      IF (IT.LE.3) THEN */
/*         CALL DBPRDB('ww  ',4, WW,P) */
/*      ENDIF */

/*   EY stores history of predition error WW to reconstruct predictions */
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	    ey[it + i__ * ey_dim1] = ww[i__];
	}
/*   Return weighted prediction error */
	if (lperr == 1) {
	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
/* Computing 2nd power */
		d__1 = ww[i__];
		prderr[it + i__ * prderr_dim1] = errwt[1] * (d__1 * d__1);
	    }
	    if (*hperr > 1) {
		i__1 = *hperr;
		for (k = 2; k <= i__1; ++k) {
		    if (it + k - 1 <= *nsmpl) {
			i__2 = *p;
			for (i__ = 1; i__ <= i__2; ++i__) {
/* L401: */
			    ww[i__] = -trend[i__];
			}

			i__2 = *ia;
			for (l = 1; l <= i__2; ++l) {
			    if (l < it + k) {
				i__3 = *p;
				for (i__ = 1; i__ <= i__3; ++i__) {
				    i__5 = *p;
				    for (j = 1; j <= i__5; ++j) {
/* L402: */
					ww[i__] += a[l + (i__ + j * a_dim2) * 
						a_dim1] * y[it + k - l + j * 
						y_dim1];
				    }
				}
			    }
/* L4022: */
			}

			if (*ib >= 2) {
			    i__2 = *ib;
			    for (l = 2; l <= i__2; ++l) {
				if (l < it + k) {
				    i__5 = *p;
				    for (i__ = 1; i__ <= i__5; ++i__) {
					i__3 = *p;
					for (j = 1; j <= i__3; ++j) {
/* L403: */
					    ww[i__] -= b[l + (i__ + j * 
						    b_dim2) * b_dim1] * ey[it 
						    + k - l + j * ey_dim1];
					}
				    }
				}
/* L4023: */
			    }
			}

			i__2 = *ic;
			for (l = 1; l <= i__2; ++l) {
			    if (l < it + k) {
				i__3 = *p;
				for (i__ = 1; i__ <= i__3; ++i__) {
				    i__5 = *m;
				    for (j = 1; j <= i__5; ++j) {
/* L404: */
					ww[i__] -= c__[l + (i__ + j * c_dim2) 
						* c_dim1] * u[it + k - l + j *
						 u_dim1];
				    }
				}
			    }
/* L4024: */
			}
/*              correction for WW by B0. */
/*      NB this has not been well tested and models with B0 != I may not work !! */
			i__2 = *p;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__5 = *p;
			    for (j = 1; j <= i__5; ++j) {
/* L407: */
				bb[i__ + bb_dim1] += b[(i__ + j * b_dim2) * 
					b_dim1 + 1] * ww[j];
			    }
			}
			i__5 = *p;
			for (i__ = 1; i__ <= i__5; ++i__) {
/* L408: */
/* Computing 2nd power */
			    d__1 = bb[i__ + bb_dim1];
			    prderr[it + i__ * prderr_dim1] += errwt[k] * (
				    d__1 * d__1);
			}
/*                 IF (IT.GT.97) THEN */
/*                    CALL DBPR('K     ',6, K,1) */
/*                    CALL DBPRDB('PRDERR ',8,PRDERR,NSMPL*P) */
/*                 ENDIF */
		    }
/* L400: */
		}
	    }
	}
/* L1000: */
    }
/*  end of time loop */

    i__4 = *nsmpl;
    for (it = 1; it <= i__4; ++it) {
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	    ww[i__] = (float)0.;
	}
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__5 = *p;
	    for (j = 1; j <= i__5; ++j) {
/* L41: */
		ww[i__] += b[(i__ + j * b_dim2) * b_dim1 + 1] * ey[it + j * 
			ey_dim1];
	    }
	}
	i__5 = *p;
	for (i__ = 1; i__ <= i__5; ++i__) {
/* L45: */
	    ey[it + i__ * ey_dim1] = y[it + i__ * y_dim1] - ww[i__];
	}
    }

/*    Start multi-step prediction loop */

    if (*nsmpl < *npred) {
/*  B(1,,) now needs to be filled in as I (storage was previously use for B0). */
	i__5 = *p;
	for (i__ = 1; i__ <= i__5; ++i__) {
	    i__4 = *p;
	    for (j = 1; j <= i__4; ++j) {
/* L2298: */
		b[(i__ + j * b_dim2) * b_dim1 + 1] = (float)0.;
	    }
	}
	i__4 = *p;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L2299: */
	    b[(i__ + i__ * b_dim2) * b_dim1 + 1] = (float)1.;
	}

/*     Ensure A(0) = I by inverting A(0) and multiplying through */

	i__4 = *p;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__5 = *p;
	    for (j = 1; j <= i__5; ++j) {
/* L2300: */
		bb[i__ + j * bb_dim1] = a[(i__ + j * a_dim2) * a_dim1 + 1];
	    }
	}
	invers_(&bb[bb_offset], p, is, &detom);
	i__5 = *ia;
	for (l = 1; l <= i__5; ++l) {
	    i__4 = *p;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = *p;
		for (j = 1; j <= i__1; ++j) {
		    aa[i__ + j * aa_dim1] = a[l + (i__ + j * a_dim2) * a_dim1]
			    ;
/* L2301: */
		    a[l + (i__ + j * a_dim2) * a_dim1] = 0.;
		}
	    }
	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__4 = *p;
		for (j = 1; j <= i__4; ++j) {
		    i__2 = *p;
		    for (k = 1; k <= i__2; ++k) {
/* L2302: */
			a[l + (i__ + j * a_dim2) * a_dim1] += bb[i__ + k * 
				bb_dim1] * aa[k + j * aa_dim1];
		    }
		}
	    }
	}
	i__2 = *ib;
	for (l = 1; l <= i__2; ++l) {
	    i__4 = *p;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = *p;
		for (j = 1; j <= i__1; ++j) {
		    aa[i__ + j * aa_dim1] = b[l + (i__ + j * b_dim2) * b_dim1]
			    ;
/* L2303: */
		    b[l + (i__ + j * b_dim2) * b_dim1] = 0.;
		}
	    }
	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__4 = *p;
		for (j = 1; j <= i__4; ++j) {
		    i__5 = *p;
		    for (k = 1; k <= i__5; ++k) {
/* L2304: */
			b[l + (i__ + j * b_dim2) * b_dim1] += bb[i__ + k * 
				bb_dim1] * aa[k + j * aa_dim1];
		    }
		}
	    }
	}
	i__5 = *ic;
	for (l = 1; l <= i__5; ++l) {
	    i__4 = *p;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    aa[i__ + j * aa_dim1] = c__[l + (i__ + j * c_dim2) * 
			    c_dim1];
/* L2305: */
		    c__[l + (i__ + j * c_dim2) * c_dim1] = 0.;
		}
	    }
	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__4 = *m;
		for (j = 1; j <= i__4; ++j) {
		    i__2 = *p;
		    for (k = 1; k <= i__2; ++k) {
/* L2306: */
			c__[l + (i__ + j * c_dim2) * c_dim1] += bb[i__ + k * 
				bb_dim1] * aa[k + j * aa_dim1];
		    }
		}
	    }
	}
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    aa[i__ + aa_dim1] = trend[i__];
/* L2307: */
	    trend[i__] = 0.;
	}
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__4 = *p;
	    for (k = 1; k <= i__4; ++k) {
/* L2308: */
		trend[i__] += bb[i__ + k * bb_dim1] * aa[i__ + aa_dim1];
	    }
	}
	i__4 = *npred;
	for (it = *nsmpl + 1; it <= i__4; ++it) {

	    i__2 = *p;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L2001: */
		ey[it + i__ * ey_dim1] = trend[i__];
	    }

	    i__2 = *ia;
	    for (l = 2; l <= i__2; ++l) {
		i__1 = *p;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__5 = *p;
		    for (j = 1; j <= i__5; ++j) {
			if (it + 1 - l <= *nsmpl) {
			    ey[it + i__ * ey_dim1] -= a[l + (i__ + j * a_dim2)
				     * a_dim1] * y[it + 1 - l + j * y_dim1];
			} else {
			    ey[it + i__ * ey_dim1] -= a[l + (i__ + j * a_dim2)
				     * a_dim1] * ey[it + 1 - l + j * ey_dim1];
			}
/* L2002: */
		    }
		}
	    }
	    if (*ib >= 2) {
		i__5 = *ib;
		for (l = 2; l <= i__5; ++l) {
		    if (it + 1 - l <= *nsmpl) {
			i__1 = *p;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = *p;
			    for (j = 1; j <= i__2; ++j) {
				ey[it + i__ * ey_dim1] += b[l + (i__ + j * 
					b_dim2) * b_dim1] * (y[it + 1 - l + j 
					* y_dim1] - ey[it + 1 - l + j * 
					ey_dim1]);
/* L2003: */
			    }
			}
		    }
/* L2004: */
		}
	    }

	    i__5 = *ic;
	    for (l = 1; l <= i__5; ++l) {
		i__2 = *p;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
			ey[it + i__ * ey_dim1] += c__[l + (i__ + j * c_dim2) *
				 c_dim1] * u[it + 1 - l + j * u_dim1];
/* L2005: */
		    }
		}
	    }
/* L2000: */
	}
    }
/*  end of multi-step prediction loop */
    return 0;
}
