File: dse1/src/dsefor.f
             
C routines for curvature calculation
C
      SUBROUTINE GEND(D,FC,ITH,X0,DELTA0,N,ND,F0,RD,HAPROX,HDIAG,
     + DAPROX, X, DELTA,F1,F2,
     + M,P,NSMPL,NACC,  U,Y , 
     + AP,IP,JP,ICT,CONST,AN,IN,JN,
     + LP,LN,IA,IB,IC,A,B,C,
     + NS,Z0,P0,F,G,H,FK,Q,R,GAIN)
C 
C  Z0 is TREND for ARMA models.
C
C  FC  indicator of function (0=KF, 1=ARMA). It would be nice if this
C      could be the  name of the function as in C.
C      The function must have a single vector arguement X.
C  X0   the parameter vector.
C  X    is the working copy (altered by DELTA).
C  ITH   is the length of the parameter vector.
C  F0  is the value (in sample/residual space) of the function.
C      (only the space is needed, the function is calculated).
C  N   is the dimension of the sample space (length of F0).
C  DELTA0  gives the fraction of X to use for the initial 
C           numerical approximation.
C  ND  is the number of columns of matrix D.( first
C               der. & lower triangle of Hessian)
C  EPS     is used for zero elements of X.
C  RD       the number of Richardson improvement iterations.
C  V=2       reduction factor for Richardson iterations.
C       V could be a parameter but the way the reduction formula is
C        coded assumes it is =2
C

      INTEGER ITH,N,RD, FC

      DOUBLE PRECISION  X0(ITH),X(ITH), D(N,ND),DELTA0(ITH)
      DOUBLE PRECISION  F0(N), DAPROX(N,RD),HDIAG(N,ITH),HAPROX(N,RD)
      DOUBLE PRECISION DELTA(ITH),F1(N),F2(N)
C      
      INTEGER I,J,K,II,MC,UP
      DOUBLE PRECISION V,MD
C
C  parameters passed directly to ARMAp and/or KFp:
C
      INTEGER HPERR
      INTEGER M,NS,P,IA,IB,IC, NSMPL, NACC

      DOUBLE PRECISION PRDERR(1,1), ERRWT(1)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION A(IA,P,P),B(IB,P,P),C(IC,P,M)
C
C      F, Q, and R are used for scratch space in the call to ARMAP instead of:
C      DOUBLE PRECISION AA(IS,IS), BB(IS,IS), WW(IS)
C        this could cause some problems ... some checks are made.

C       Z0(NS) is used for TREND(P) in ARMA models
C     PARM(ITH) for ARMAP/KFP is X(ITH) in GEND, EY is function value
C   
      INTEGER ICT,IP(ITH),JP(ITH),LP(ITH),IN(ICT),JN(ICT),LN(ICT)    

C      DOUBLE PRECISION Z(NSMPL,NS),TRKERR(NSMPL,NS,NS)
      DOUBLE PRECISION Z0(NS), P0(NS,NS)
      DOUBLE PRECISION F(NS,NS),G(NS,M),H(P,NS)
      DOUBLE PRECISION FK(NS,P),Q(NS,NS),R(P,P)

      INTEGER GAIN         
C
C..bug in S: passing characters is unreliable
C   use integer for AP and AN...
      INTEGER AP(ITH),AN(ICT)
      DOUBLE PRECISION CONST(ICT)

      CALL DBPR('starting gend N=',16, N,1)
      CALL DBPR('            ITH=',16, ITH,1)
      CALL DBPR('             ND=',16, ND,1)

      IF    (NS.LT. MAX(M,P))  THEN
         CALL ERROR('warning: scratch (NS too small) in GEND.',40, NS,1)
      ENDIF
      IF    (NS.LT. (P*P))  THEN
         CALL ERROR('warning: scratch (P too big) in GEND.',37, NS,1)
      ENDIF

      HPERR = 0
      V=2.0
      DO 1 II=1,ITH   
1          X(II) =X0(II)
      IF    (FC.EQ.0)  THEN
          CALL KFP(F0, HPERR,PRDERR, ERRWT,
     +      M,NS,P,NSMPL,NSMPL,NACC,U,Y, F,G,H,FK, Q,R, GAIN, Z0,P0,
     +      ITH,X,AP,IP,JP,ICT,CONST,AN,IN,JN)

      ELSEIF(FC.EQ.1) THEN
         CALL ARMAP(F0, HPERR,PRDERR, ERRWT,
     +      M,P,IA,IB,IC,NSMPL,NSMPL,NACC,  U,Y , A,B,C, Z0,
     +      ITH,X,AP,LP,IP,JP,ICT,CONST,AN,LN,IN,JN, 
     +      NS,F,Q,R)
      ENDIF
C                   each parameter  - first deriv. & hessian diagonal
      DO 100 I=1,ITH
         DO 10 II=1,ITH   
10          DELTA(II) =DELTA0(II)
C                                 successively reduce DELTA 
C
C  This could be done without both X and X0 by adding and then subtracting
C   DELTA, but accumulated round off error seems to affect the result.
         DO 20 K=1,RD 
            X(I)=X0(I)+DELTA(I)
            IF    (FC.EQ.0) THEN
              CALL KFP(F1, HPERR,PRDERR, ERRWT,
     +         M,NS,P,NSMPL,NSMPL,NACC,U,Y, F,G,H,FK, Q,R, GAIN, Z0,P0,
     +         ITH,X,AP,IP,JP,ICT,CONST,AN,IN,JN)

            ELSEIF(FC.EQ.1)  THEN
               CALL ARMAP(F1, HPERR,PRDERR, ERRWT,
     +         M,P,IA,IB,IC,NSMPL,NSMPL,NACC,  U,Y , A,B,C, Z0, 
     +         ITH,X,AP,LP,IP,JP,ICT,CONST,AN,LN,IN,JN, 
     +         NS,F,Q,R)  
            ENDIF
            X(I)=X0(I)-DELTA(I) 
            IF    (FC.EQ.0) THEN
              CALL KFP(F2, HPERR,PRDERR, ERRWT,
     +         M,NS,P,NSMPL,NSMPL,NACC,U,Y, F,G,H,FK, Q,R, GAIN, Z0,P0,
     +         ITH,X,AP,IP,JP,ICT,CONST,AN,IN,JN)

            ELSEIF(FC.EQ.1) THEN
               CALL ARMAP(F2, HPERR,PRDERR, ERRWT,
     +         M,P,IA,IB,IC,NSMPL,NSMPL,NACC,  U,Y , A,B,C, Z0,
     +         ITH,X,AP,LP,IP,JP,ICT,CONST,AN,LN,IN,JN, 
     +         NS,F,Q,R)
            ENDIF
            X(I)=X0(I) 
            DO 15 II=1,N   
15             DAPROX(II,K) = (F1(II) - F2(II))  / (2.0*DELTA(I))  
            DO 16 II=1,N   
16             HAPROX(II,K) =(F1(II)-2.0*F0(II)+F2(II))/ DELTA(I)**2 
            DELTA(I) = DELTA(I)/V   
20       CONTINUE   
         DO 30 MC=1,(RD-1)
           MD=4.0D0**MC
           DO 30 K=1,(RD-MC)
             DO 25 II=1,N   
25             DAPROX(II,K)=(DAPROX(II,K+1)*MD-DAPROX(II,K))/(MD-1)
             DO 26 II=1,N   
26             HAPROX(II,K)=(HAPROX(II,K+1)*MD-HAPROX(II,K))/(MD-1)
30       CONTINUE 
         DO 31 II=1,N   
31         D(II,I) = DAPROX(II,1)
         DO 32 II=1,N   
32         HDIAG(II,I) = HAPROX(II,1)
100   CONTINUE
C
C                  2nd derivative  - do lower half of hessian only
      UP = ITH
      CALL DBPR('2nd deriv. UP=\n',16, UP,1)
      DO 200 I=1,ITH   
         DO 200 J=1,I 
            UP = UP + 1
      CALL DBPR('      UP=\n',11, UP,1)
            IF (I.EQ.J) THEN
               DO 120 II=1,N   
120               D(II,UP) = HDIAG(II,I)
            ELSE 
               DO 121 II=1,ITH   
121               DELTA(II) =DELTA0(II)
C                                successively reduce DELTA 
               DO 150 K=1,RD
                 X(I)=X0(I)+DELTA(I) 
                 X(J)=X0(J)+DELTA(J) 
                 IF    (FC.EQ.0)  THEN
                  CALL KFP(F1, HPERR,PRDERR, ERRWT,
     +         M,NS,P,NSMPL,NSMPL,NACC,U,Y, F,G,H,FK, Q,R, GAIN, Z0,P0,
     +         ITH,X,AP,IP,JP,ICT,CONST,AN,IN,JN)

                 ELSEIF(FC.EQ.1) THEN
      CALL DBPR('calling armap.F1..K=\n',22, K,1)
                    CALL ARMAP(F1, HPERR,PRDERR, ERRWT,
     +              M,P,IA,IB,IC,NSMPL,NSMPL,NACC,  U,Y , A,B,C, Z0,
     +              ITH,X,AP,LP,IP,JP,ICT,CONST,AN,LN,IN,JN, 
     +              NS,F,Q,R)
                 ENDIF
                 X(I)=X0(I)-DELTA(I) 
                 X(J)=X0(J)-DELTA(J) 
                 IF    (FC.EQ.0)  THEN
                  CALL KFP(F2, HPERR,PRDERR, ERRWT,
     +         M,NS,P,NSMPL,NSMPL,NACC,U,Y, F,G,H,FK, Q,R, GAIN, Z0,P0,
     +         ITH,X,AP,IP,JP,ICT,CONST,AN,IN,JN)


                 ELSEIF(FC.EQ.1) THEN
                    CALL ARMAP(F2, HPERR,PRDERR, ERRWT,
     +              M,P,IA,IB,IC,NSMPL,NSMPL,NACC,  U,Y , A,B,C, Z0,
     +              ITH,X,AP,LP,IP,JP,ICT,CONST,AN,LN,IN,JN, 
     +              NS,F,Q,R)
                 ENDIF
                 X(I)=X0(I) 
                 X(J)=X0(J) 
                 DO 130 II=1,N   
130                 DAPROX(II,K)=(F1(II)-2.0*F0(II)+F2(II)
     ,          -HDIAG(II,I)*DELTA(I)**2-HDIAG(II,J)*DELTA(J)**2)/
     ,                    (2.0*DELTA(I)*DELTA(J))   
                 DO 140 II=1,ITH   
140                 DELTA(II) = DELTA(II)/V
150            CONTINUE
               DO 190 MC=1,(RD-1)
                 MD=4.0D0**MC
                 DO 170 K=1,(RD-MC)
                  DO 170 II=1,N   
170                DAPROX(II,K)=
     ,                (DAPROX(II,K+1)*MD-DAPROX(II,K))/(MD-1.0)
                 DO 180 II=1,N   
180                 D(II,UP) = DAPROX(II,1)
190            CONTINUE
            ENDIF  
200   CONTINUE
C      DBPRDB('gend returning D[1,1]=',24, D(1,1),1)
      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int gend_(d__, fc, ith, x0, delta0, n, nd, f0, rd, haprox, 
	hdiag, daprox, x, delta, f1, f2, m, p, nsmpl, nacc, u, y, ap, ip, jp, 
	ict, const__, an, in, jn, lp, ln, ia, ib, ic, a, b, c__, ns, z0, p0, 
	f, g, h__, fk, q, r__, gain)
doublereal *d__;
integer *fc, *ith;
doublereal *x0, *delta0;
integer *n, *nd;
doublereal *f0;
integer *rd;
doublereal *haprox, *hdiag, *daprox, *x, *delta, *f1, *f2;
integer *m, *p, *nsmpl, *nacc;
doublereal *u, *y;
integer *ap, *ip, *jp, *ict;
doublereal *const__;
integer *an, *in, *jn, *lp, *ln, *ia, *ib, *ic;
doublereal *a, *b, *c__;
integer *ns;
doublereal *z0, *p0, *f, *g, *h__, *fk, *q, *r__;
integer *gain;
{
    /* System generated locals */
    integer d_dim1, d_offset, daprox_dim1, daprox_offset, hdiag_dim1, 
	    hdiag_offset, haprox_dim1, haprox_offset, y_dim1, y_offset, 
	    u_dim1, u_offset, a_dim1, a_dim2, a_offset, b_dim1, b_dim2, 
	    b_offset, c_dim1, c_dim2, c_offset, p0_dim1, p0_offset, f_dim1, 
	    f_offset, g_dim1, g_offset, h_dim1, h_offset, fk_dim1, fk_offset, 
	    q_dim1, q_offset, r_dim1, r_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_di();

    /* Local variables */
    extern /* Subroutine */ int dbpr_();
    static integer i__, j, k;
    static doublereal v;
    extern /* Subroutine */ int armap_();
    static integer hperr;
    extern /* Subroutine */ int error_();
    static doublereal errwt[1];
    static integer mc, ii;
    static doublereal md;
    static integer up;
    static doublereal prderr[1]	/* was [1][1] */;
    extern /* Subroutine */ int kfp_();


/*  Z0 is TREND for ARMA models. */

/*  FC  indicator of function (0=KF, 1=ARMA). It would be nice if this */
/*      could be the  name of the function as in C. */
/*      The function must have a single vector arguement X. */
/*  X0   the parameter vector. */
/*  X    is the working copy (altered by DELTA). */
/*  ITH   is the length of the parameter vector. */
/*  F0  is the value (in sample/residual space) of the function. */
/*      (only the space is needed, the function is calculated). */
/*  N   is the dimension of the sample space (length of F0). */
/*  DELTA0  gives the fraction of X to use for the initial */
/*           numerical approximation. */
/*  ND  is the number of columns of matrix D.( first */
/*               der. & lower triangle of Hessian) */
/*  EPS     is used for zero elements of X. */
/*  RD       the number of Richardson improvement iterations. */
/*  V=2       reduction factor for Richardson iterations. */
/*       V could be a parameter but the way the reduction formula is */
/*        coded assumes it is =2 */



/*  parameters passed directly to ARMAp and/or KFp: */


/*      F, Q, and R are used for scratch space in the call to ARMAP instead of: */
/*      DOUBLE PRECISION AA(IS,IS), BB(IS,IS), WW(IS) */
/*        this could cause some problems ... some checks are made. */
/*       Z0(NS) is used for TREND(P) in ARMA models */
/*     PARM(ITH) for ARMAP/KFP is X(ITH) in GEND, EY is function value */

/*      DOUBLE PRECISION Z(NSMPL,NS),TRKERR(NSMPL,NS,NS) */

/* ..bug in S: passing characters is unreliable */
/*   use integer for AP and AN... */
    /* Parameter adjustments */
    --lp;
    --jp;
    --ip;
    --ap;
    --delta;
    --x;
    --delta0;
    --x0;
    --f2;
    --f1;
    hdiag_dim1 = *n;
    hdiag_offset = 1 + hdiag_dim1 * 1;
    hdiag -= hdiag_offset;
    --f0;
    d_dim1 = *n;
    d_offset = 1 + d_dim1 * 1;
    d__ -= d_offset;
    daprox_dim1 = *n;
    daprox_offset = 1 + daprox_dim1 * 1;
    daprox -= daprox_offset;
    haprox_dim1 = *n;
    haprox_offset = 1 + haprox_dim1 * 1;
    haprox -= haprox_offset;
    r_dim1 = *p;
    r_offset = 1 + r_dim1 * 1;
    r__ -= r_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --ln;
    --jn;
    --in;
    --an;
    --const__;
    a_dim1 = *ia;
    a_dim2 = *p;
    a_offset = 1 + a_dim1 * (1 + a_dim2 * 1);
    a -= a_offset;
    b_dim1 = *ib;
    b_dim2 = *p;
    b_offset = 1 + b_dim1 * (1 + b_dim2 * 1);
    b -= b_offset;
    c_dim1 = *ic;
    c_dim2 = *p;
    c_offset = 1 + c_dim1 * (1 + c_dim2 * 1);
    c__ -= c_offset;
    q_dim1 = *ns;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    fk_dim1 = *ns;
    fk_offset = 1 + fk_dim1 * 1;
    fk -= fk_offset;
    h_dim1 = *p;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    g_dim1 = *ns;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    f_dim1 = *ns;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    p0_dim1 = *ns;
    p0_offset = 1 + p0_dim1 * 1;
    p0 -= p0_offset;
    --z0;

    /* Function Body */
    dbpr_("starting gend N=", &c__16, n, &c__1, (ftnlen)16);
    dbpr_("            ITH=", &c__16, ith, &c__1, (ftnlen)16);
    dbpr_("             ND=", &c__16, nd, &c__1, (ftnlen)16);
    if (*ns < max(*m,*p)) {
	error_("warning: scratch (NS too small) in GEND.", &c__40, ns, &c__1, 
		(ftnlen)40);
    }
    if (*ns < *p * *p) {
	error_("warning: scratch (P too big) in GEND.", &c__37, ns, &c__1, (
		ftnlen)37);
    }
    hperr = 0;
    v = (float)2.;
    i__1 = *ith;
    for (ii = 1; ii <= i__1; ++ii) {
/* L1: */
	x[ii] = x0[ii];
    }
    if (*fc == 0) {
	kfp_(&f0[1], &hperr, prderr, errwt, m, ns, p, nsmpl, nsmpl, nacc, &u[
		u_offset], &y[y_offset], &f[f_offset], &g[g_offset], &h__[
		h_offset], &fk[fk_offset], &q[q_offset], &r__[r_offset], gain,
		 &z0[1], &p0[p0_offset], ith, &x[1], &ap[1], &ip[1], &jp[1], 
		ict, &const__[1], &an[1], &in[1], &jn[1]);
    } else if (*fc == 1) {
	armap_(&f0[1], &hperr, prderr, errwt, m, p, ia, ib, ic, nsmpl, nsmpl, 
		nacc, &u[u_offset], &y[y_offset], &a[a_offset], &b[b_offset], 
		&c__[c_offset], &z0[1], ith, &x[1], &ap[1], &lp[1], &ip[1], &
		jp[1], ict, &const__[1], &an[1], &ln[1], &in[1], &jn[1], ns, &
		f[f_offset], &q[q_offset], &r__[r_offset]);
    }
/*                   each parameter  - first deriv. & hessian diagonal */
    i__1 = *ith;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ith;
	for (ii = 1; ii <= i__2; ++ii) {
/* L10: */
	    delta[ii] = delta0[ii];
	}
/*                                 successively reduce DELTA */

/*  This could be done without both X and X0 by adding and then subtracting */
/*   DELTA, but accumulated round off error seems to affect the result. */
	i__2 = *rd;
	for (k = 1; k <= i__2; ++k) {
	    x[i__] = x0[i__] + delta[i__];
	    if (*fc == 0) {
		kfp_(&f1[1], &hperr, prderr, errwt, m, ns, p, nsmpl, nsmpl, 
			nacc, &u[u_offset], &y[y_offset], &f[f_offset], &g[
			g_offset], &h__[h_offset], &fk[fk_offset], &q[
			q_offset], &r__[r_offset], gain, &z0[1], &p0[
			p0_offset], ith, &x[1], &ap[1], &ip[1], &jp[1], ict, &
			const__[1], &an[1], &in[1], &jn[1]);
	    } else if (*fc == 1) {
		armap_(&f1[1], &hperr, prderr, errwt, m, p, ia, ib, ic, nsmpl,
			 nsmpl, nacc, &u[u_offset], &y[y_offset], &a[a_offset]
			, &b[b_offset], &c__[c_offset], &z0[1], ith, &x[1], &
			ap[1], &lp[1], &ip[1], &jp[1], ict, &const__[1], &an[
			1], &ln[1], &in[1], &jn[1], ns, &f[f_offset], &q[
			q_offset], &r__[r_offset]);
	    }
	    x[i__] = x0[i__] - delta[i__];
	    if (*fc == 0) {
		kfp_(&f2[1], &hperr, prderr, errwt, m, ns, p, nsmpl, nsmpl, 
			nacc, &u[u_offset], &y[y_offset], &f[f_offset], &g[
			g_offset], &h__[h_offset], &fk[fk_offset], &q[
			q_offset], &r__[r_offset], gain, &z0[1], &p0[
			p0_offset], ith, &x[1], &ap[1], &ip[1], &jp[1], ict, &
			const__[1], &an[1], &in[1], &jn[1]);
	    } else if (*fc == 1) {
		armap_(&f2[1], &hperr, prderr, errwt, m, p, ia, ib, ic, nsmpl,
			 nsmpl, nacc, &u[u_offset], &y[y_offset], &a[a_offset]
			, &b[b_offset], &c__[c_offset], &z0[1], ith, &x[1], &
			ap[1], &lp[1], &ip[1], &jp[1], ict, &const__[1], &an[
			1], &ln[1], &in[1], &jn[1], ns, &f[f_offset], &q[
			q_offset], &r__[r_offset]);
	    }
	    x[i__] = x0[i__];
	    i__3 = *n;
	    for (ii = 1; ii <= i__3; ++ii) {
/* L15: */
		daprox[ii + k * daprox_dim1] = (f1[ii] - f2[ii]) / (delta[i__]
			 * (float)2.);
	    }
	    i__3 = *n;
	    for (ii = 1; ii <= i__3; ++ii) {
/* L16: */
/* Computing 2nd power */
		d__1 = delta[i__];
		haprox[ii + k * haprox_dim1] = (f1[ii] - f0[ii] * (float)2. + 
			f2[ii]) / (d__1 * d__1);
	    }
	    delta[i__] /= v;
/* L20: */
	}
	i__2 = *rd - 1;
	for (mc = 1; mc <= i__2; ++mc) {
	    md = pow_di(&c_b236, &mc);
	    i__3 = *rd - mc;
	    for (k = 1; k <= i__3; ++k) {
		i__4 = *n;
		for (ii = 1; ii <= i__4; ++ii) {
/* L25: */
		    daprox[ii + k * daprox_dim1] = (daprox[ii + (k + 1) * 
			    daprox_dim1] * md - daprox[ii + k * daprox_dim1]) 
			    / (md - 1);
		}
		i__4 = *n;
		for (ii = 1; ii <= i__4; ++ii) {
/* L26: */
		    haprox[ii + k * haprox_dim1] = (haprox[ii + (k + 1) * 
			    haprox_dim1] * md - haprox[ii + k * haprox_dim1]) 
			    / (md - 1);
		}
/* L30: */
	    }
	}
	i__3 = *n;
	for (ii = 1; ii <= i__3; ++ii) {
/* L31: */
	    d__[ii + i__ * d_dim1] = daprox[ii + daprox_dim1];
	}
	i__3 = *n;
	for (ii = 1; ii <= i__3; ++ii) {
/* L32: */
	    hdiag[ii + i__ * hdiag_dim1] = haprox[ii + haprox_dim1];
	}
/* L100: */
    }

/*                  2nd derivative  - do lower half of hessian only */
    up = *ith;
    dbpr_("2nd deriv. UP=\n", &c__16, &up, &c__1, (ftnlen)15);
    i__1 = *ith;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__3 = i__;
	for (j = 1; j <= i__3; ++j) {
	    ++up;
	    dbpr_("      UP=\n", &c__11, &up, &c__1, (ftnlen)10);
	    if (i__ == j) {
		i__2 = *n;
		for (ii = 1; ii <= i__2; ++ii) {
/* L120: */
		    d__[ii + up * d_dim1] = hdiag[ii + i__ * hdiag_dim1];
		}
	    } else {
		i__2 = *ith;
		for (ii = 1; ii <= i__2; ++ii) {
/* L121: */
		    delta[ii] = delta0[ii];
		}
/*                                successively reduce DELTA */
		i__2 = *rd;
		for (k = 1; k <= i__2; ++k) {
		    x[i__] = x0[i__] + delta[i__];
		    x[j] = x0[j] + delta[j];
		    if (*fc == 0) {
			kfp_(&f1[1], &hperr, prderr, errwt, m, ns, p, nsmpl, 
				nsmpl, nacc, &u[u_offset], &y[y_offset], &f[
				f_offset], &g[g_offset], &h__[h_offset], &fk[
				fk_offset], &q[q_offset], &r__[r_offset], 
				gain, &z0[1], &p0[p0_offset], ith, &x[1], &ap[
				1], &ip[1], &jp[1], ict, &const__[1], &an[1], 
				&in[1], &jn[1]);
		    } else if (*fc == 1) {
			dbpr_("calling armap.F1..K=\n", &c__22, &k, &c__1, (
				ftnlen)21);
			armap_(&f1[1], &hperr, prderr, errwt, m, p, ia, ib, 
				ic, nsmpl, nsmpl, nacc, &u[u_offset], &y[
				y_offset], &a[a_offset], &b[b_offset], &c__[
				c_offset], &z0[1], ith, &x[1], &ap[1], &lp[1],
				 &ip[1], &jp[1], ict, &const__[1], &an[1], &
				ln[1], &in[1], &jn[1], ns, &f[f_offset], &q[
				q_offset], &r__[r_offset]);
		    }
		    x[i__] = x0[i__] - delta[i__];
		    x[j] = x0[j] - delta[j];
		    if (*fc == 0) {
			kfp_(&f2[1], &hperr, prderr, errwt, m, ns, p, nsmpl, 
				nsmpl, nacc, &u[u_offset], &y[y_offset], &f[
				f_offset], &g[g_offset], &h__[h_offset], &fk[
				fk_offset], &q[q_offset], &r__[r_offset], 
				gain, &z0[1], &p0[p0_offset], ith, &x[1], &ap[
				1], &ip[1], &jp[1], ict, &const__[1], &an[1], 
				&in[1], &jn[1]);
		    } else if (*fc == 1) {
			armap_(&f2[1], &hperr, prderr, errwt, m, p, ia, ib, 
				ic, nsmpl, nsmpl, nacc, &u[u_offset], &y[
				y_offset], &a[a_offset], &b[b_offset], &c__[
				c_offset], &z0[1], ith, &x[1], &ap[1], &lp[1],
				 &ip[1], &jp[1], ict, &const__[1], &an[1], &
				ln[1], &in[1], &jn[1], ns, &f[f_offset], &q[
				q_offset], &r__[r_offset]);
		    }
		    x[i__] = x0[i__];
		    x[j] = x0[j];
		    i__4 = *n;
		    for (ii = 1; ii <= i__4; ++ii) {
/* L130: */
/* Computing 2nd power */
			d__1 = delta[i__];
/* Computing 2nd power */
			d__2 = delta[j];
			daprox[ii + k * daprox_dim1] = (f1[ii] - f0[ii] * (
				float)2. + f2[ii] - hdiag[ii + i__ * 
				hdiag_dim1] * (d__1 * d__1) - hdiag[ii + j * 
				hdiag_dim1] * (d__2 * d__2)) / (delta[i__] * (
				float)2. * delta[j]);
		    }
		    i__4 = *ith;
		    for (ii = 1; ii <= i__4; ++ii) {
/* L140: */
			delta[ii] /= v;
		    }
/* L150: */
		}
		i__2 = *rd - 1;
		for (mc = 1; mc <= i__2; ++mc) {
		    md = pow_di(&c_b236, &mc);
		    i__4 = *rd - mc;
		    for (k = 1; k <= i__4; ++k) {
			i__5 = *n;
			for (ii = 1; ii <= i__5; ++ii) {
/* L170: */
			    daprox[ii + k * daprox_dim1] = (daprox[ii + (k + 
				    1) * daprox_dim1] * md - daprox[ii + k * 
				    daprox_dim1]) / (md - (float)1.);
			}
		    }
		    i__5 = *n;
		    for (ii = 1; ii <= i__5; ++ii) {
/* L180: */
			d__[ii + up * d_dim1] = daprox[ii + daprox_dim1];
		    }
/* L190: */
		}
	    }
/* L200: */
	}
    }
/*      DBPRDB('gend returning D[1,1]=',24, D(1,1),1) */
    return 0;
}
