File: dse1/src/dsefor.f

      SUBROUTINE RMAPRJ(PROJ, DSCARD, HORIZ, NHO,
     + EY, M,P,IA,IB,IC,NACC,  U,Y , A,B,C, TREND, 
     + IS,AA,BB,WW)

C  multiple calls to ARMA for for prediction at given horizons.
C     See S program horizonForecasts.TSmodel
C
C  Note: If DSCARD is too small then forecasting starts based on little (or 
C          no) data and the results will be spurious.

      INTEGER  DSCARD, NHO, HORIZ(NHO)
      INTEGER M,P, IA, IB, IC, NACC
      INTEGER HPERR

      DOUBLE PRECISION PROJ(NHO,NACC,P)
      DOUBLE PRECISION EY(NACC,P)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION A(IA,P,P),B(IB,P,P),C(IC,P,M), TREND(NACC,P)
      DOUBLE PRECISION AA(IS,IS), BB(IS,IS), WW(IS)
      DOUBLE PRECISION PRDERR(1,1), ERRWT(1)

      INTEGER I,J, IT, HO, MHORIZ

      HPERR = 0
      MHORIZ = HORIZ(1)
      DO 1 I=2, NHO
 1       MHORIZ=MIN(MHORIZ,HORIZ(I))

      DO 10 IT=DSCARD, (NACC-MHORIZ)
C       this assumes HORIZ is sorted in ascending order
        IF (IT.GT.(NACC-HORIZ(NHO))) NHO = NHO-1

        CALL ARMA(EY, HPERR, PRDERR, ERRWT,                  
     +     M,P,IA,IB,IC,IT,NACC,NACC,  U,Y , A,B,C, TREND, 
     +     IS,AA,BB,WW)

        DO 4 HO=1,NHO
            DO 4 J=1,P
4             PROJ(HO,IT+HORIZ(HO),J) = EY(IT+HORIZ(HO),J) 
10    CONTINUE

      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int rmaprj_(proj, dscard, horiz, nho, ey, m, p, ia, ib, ic, 
	nacc, u, y, a, b, c__, trend, is, aa, bb, ww)
doublereal *proj;
integer *dscard, *horiz, *nho;
doublereal *ey;
integer *m, *p, *ia, *ib, *ic, *nacc;
doublereal *u, *y, *a, *b, *c__, *trend;
integer *is;
doublereal *aa, *bb, *ww;
{
    /* System generated locals */
    integer proj_dim1, proj_dim2, proj_offset, ey_dim1, ey_offset, y_dim1, 
	    y_offset, u_dim1, u_offset, a_dim1, a_dim2, a_offset, b_dim1, 
	    b_dim2, b_offset, c_dim1, c_dim2, c_offset, aa_dim1, aa_offset, 
	    bb_dim1, bb_offset, i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int arma_();
    static integer i__, j, hperr;
    static doublereal errwt[1];
    static integer ho, it;
    static doublereal prderr[1]	/* was [1][1] */;
    static integer mhoriz;

/*  multiple calls to ARMA for for prediction at given horizons. */
/*     See S program horizonForecasts.TSmodel */

/*  Note: If DSCARD is too small then forecasting starts based on little (or */
/*          no) data and the results will be spurious. */
    /* Parameter adjustments */
    --horiz;
    --trend;
    a_dim1 = *ia;
    a_dim2 = *p;
    a_offset = 1 + a_dim1 * (1 + a_dim2 * 1);
    a -= a_offset;
    b_dim1 = *ib;
    b_dim2 = *p;
    b_offset = 1 + b_dim1 * (1 + b_dim2 * 1);
    b -= b_offset;
    c_dim1 = *ic;
    c_dim2 = *p;
    c_offset = 1 + c_dim1 * (1 + c_dim2 * 1);
    c__ -= c_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    ey_dim1 = *nacc;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    proj_dim1 = *nho;
    proj_dim2 = *nacc;
    proj_offset = 1 + proj_dim1 * (1 + proj_dim2 * 1);
    proj -= proj_offset;
    --ww;
    bb_dim1 = *is;
    bb_offset = 1 + bb_dim1 * 1;
    bb -= bb_offset;
    aa_dim1 = *is;
    aa_offset = 1 + aa_dim1 * 1;
    aa -= aa_offset;

    /* Function Body */
    hperr = 0;
    mhoriz = horiz[1];
    i__1 = *nho;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1: */
/* Computing MIN */
	i__2 = mhoriz, i__3 = horiz[i__];
	mhoriz = min(i__2,i__3);
    }
    i__2 = *nacc - mhoriz;
    for (it = *dscard; it <= i__2; ++it) {
/*       this assumes HORIZ is sorted in ascending order */
	if (it > *nacc - horiz[*nho]) {
	    --(*nho);
	}
	arma_(&ey[ey_offset], &hperr, prderr, errwt, m, p, ia, ib, ic, &it, 
		nacc, nacc, &u[u_offset], &y[y_offset], &a[a_offset], &b[
		b_offset], &c__[c_offset], &trend[1], is, &aa[aa_offset], &bb[
		bb_offset], &ww[1]);
	i__3 = *nho;
	for (ho = 1; ho <= i__3; ++ho) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
/* L4: */
		proj[ho + (it + horiz[ho] + j * proj_dim2) * proj_dim1] = ey[
			it + horiz[ho] + j * ey_dim1];
	    }
	}
/* L10: */
    }
    return 0;
}
