File: dse1/src/dsefor.f

      SUBROUTINE ARMAP(EY, HPERR, PRDERR, ERRWT,
     + M,P,IA,IB,IC,NSMPL,NPRED,NACC,  U,Y , A,B,C, TREND,
     + ITH,PARM,AP,LP,IP,JP,ICT,CONST,AN,LN,IN,JN, 
     + IS,AA,BB,WW)
C
C Put parameters into arrays (as in S function set.arrays) and call ARMA
C
C  It is assummed that M,P,IA,IB, and IC - the dimensions of the parameter
C    arrays - are given. Trying to calculate these causes problems.
C
      INTEGER M,P,IA,IB,IC, NSMPL, NACC
      INTEGER HPERR
      INTEGER ITH,ICT,IP(ITH),JP(ITH),LP(ITH),IN(ICT),JN(ICT),LN(ICT)

      DOUBLE PRECISION EY(NPRED,P), PRDERR(NSMPL,P)
      DOUBLE PRECISION ERRWT(HPERR)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION A(IA,P,P),B(IB,P,P),C(IC,P,M), TREND(P) 
      DOUBLE PRECISION AA(IS,IS), BB(IS,IS), WW(IS)
C
C..bug in S: passing characters is unreliable
C   use integer for AP and AN...
      INTEGER AP(ITH),AN(ICT)
      DOUBLE PRECISION PARM(ITH),CONST(ICT)
C 
      INTEGER I,J,L
C
      DO 1 L=1,IA
         DO 1 I=1,P
            DO 1 J=1,P
1              A(L,I,J) = 0.0
      DO 2 L=1,IB
         DO 2 I=1,P
            DO 2 J=1,P
2              B(L,I,J) = 0.0 
      DO 3 L=1,IC
         DO 3 I=1,P
            DO 3 J=1,M
3              C(L,I,J) = 0.0
      DO 4 I=1,P
4         TREND(I) = 0.0
C       IA=0
C       IB=0
C       IC=0
      IF (ITH.GT.0) THEN
         DO 101 I=1,ITH
            IF   (AP(I).EQ.1) THEN  
               A(LP(I),IP(I),JP(I)) = PARM(I)
C               IA=MAX(IA,LP(I))
            ELSEIF(AP(I).EQ.2) THEN
               B(LP(I),IP(I),JP(I)) = PARM(I)
C               IB=MAX(IB,LP(I))
            ELSEIF(AP(I).EQ.3) THEN 
               C(LP(I),IP(I),JP(I)) = PARM(I)   
C               IC=MAX(IC,LP(I))
            ELSEIF(AP(I).EQ.4) THEN 
               TREND(IP(I)) = PARM(I)  
            ENDIF
101      CONTINUE   
      ENDIF
      IF (ICT.GT.0) THEN
         DO 102 I=1,ICT
            IF   (AN(I).EQ.1) THEN 
               A(LN(I),IN(I),JN(I)) = CONST(I)
C               IA=MAX(IA,LN(I))
            ELSEIF(AN(I).EQ.2)  THEN
               B(LN(I),IN(I),JN(I)) = CONST(I)
C               IB=MAX(IB,LN(I))
            ELSEIF(AN(I).EQ.3)  THEN
               C(LN(I),IN(I),JN(I)) = CONST(I)   
C               IC=MAX(IC,LN(I))
            ELSEIF(AN(I).EQ.4) THEN 
               TREND(IN(I)) = CONST(I)  
            ENDIF
102      CONTINUE   
      ENDIF
      
      CALL ARMA(EY, HPERR, PRDERR, ERRWT,
     +M,P,IA,IB,IC,NSMPL,NPRED,NACC,U,Y, A,B,C, TREND, 
     + IS,AA,BB,WW)
      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int armap_(ey, hperr, prderr, errwt, m, p, ia, ib, ic, nsmpl,
	 npred, nacc, u, y, a, b, c__, trend, ith, parm, ap, lp, ip, jp, ict, 
	const__, an, ln, in, jn, is, aa, bb, ww)
doublereal *ey;
integer *hperr;
doublereal *prderr, *errwt;
integer *m, *p, *ia, *ib, *ic, *nsmpl, *npred, *nacc;
doublereal *u, *y, *a, *b, *c__, *trend;
integer *ith;
doublereal *parm;
integer *ap, *lp, *ip, *jp, *ict;
doublereal *const__;
integer *an, *ln, *in, *jn, *is;
doublereal *aa, *bb, *ww;
{
    /* System generated locals */
    integer ey_dim1, ey_offset, prderr_dim1, prderr_offset, y_dim1, y_offset, 
	    u_dim1, u_offset, a_dim1, a_dim2, a_offset, b_dim1, b_dim2, 
	    b_offset, c_dim1, c_dim2, c_offset, aa_dim1, aa_offset, bb_dim1, 
	    bb_offset, i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int arma_();
    static integer i__, j, l;


/* Put parameters into arrays (as in S function setArrays) and call ARMA */

/*  It is assummed that M,P,IA,IB, and IC - the dimensions of the parameter */
/*    arrays - are given. Trying to calculate these causes problems. */


/* ..bug in S: passing characters is unreliable */
/*   use integer for AP and AN... */


    /* Parameter adjustments */
    --errwt;
    --trend;
    a_dim1 = *ia;
    a_dim2 = *p;
    a_offset = 1 + a_dim1 * (1 + a_dim2 * 1);
    a -= a_offset;
    b_dim1 = *ib;
    b_dim2 = *p;
    b_offset = 1 + b_dim1 * (1 + b_dim2 * 1);
    b -= b_offset;
    c_dim1 = *ic;
    c_dim2 = *p;
    c_offset = 1 + c_dim1 * (1 + c_dim2 * 1);
    c__ -= c_offset;
    prderr_dim1 = *nsmpl;
    prderr_offset = 1 + prderr_dim1 * 1;
    prderr -= prderr_offset;
    ey_dim1 = *npred;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --jp;
    --ip;
    --lp;
    --ap;
    --parm;
    --jn;
    --in;
    --ln;
    --an;
    --const__;
    --ww;
    bb_dim1 = *is;
    bb_offset = 1 + bb_dim1 * 1;
    bb -= bb_offset;
    aa_dim1 = *is;
    aa_offset = 1 + aa_dim1 * 1;
    aa -= aa_offset;

    /* Function Body */
    i__1 = *ia;
    for (l = 1; l <= i__1; ++l) {
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *p;
	    for (j = 1; j <= i__3; ++j) {
/* L1: */
		a[l + (i__ + j * a_dim2) * a_dim1] = (float)0.;
	    }
	}
    }
    i__3 = *ib;
    for (l = 1; l <= i__3; ++l) {
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
/* L2: */
		b[l + (i__ + j * b_dim2) * b_dim1] = (float)0.;
	    }
	}
    }
    i__1 = *ic;
    for (l = 1; l <= i__1; ++l) {
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *m;
	    for (j = 1; j <= i__3; ++j) {
/* L3: */
		c__[l + (i__ + j * c_dim2) * c_dim1] = (float)0.;
	    }
	}
    }
    i__3 = *p;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L4: */
	trend[i__] = (float)0.;
    }
/*       IA=0 */
/*       IB=0 */
/*       IC=0 */
    if (*ith > 0) {
	i__3 = *ith;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    if (ap[i__] == 1) {
		a[lp[i__] + (ip[i__] + jp[i__] * a_dim2) * a_dim1] = parm[i__]
			;
/*               IA=MAX(IA,LP(I)) */
	    } else if (ap[i__] == 2) {
		b[lp[i__] + (ip[i__] + jp[i__] * b_dim2) * b_dim1] = parm[i__]
			;
/*               IB=MAX(IB,LP(I)) */
	    } else if (ap[i__] == 3) {
		c__[lp[i__] + (ip[i__] + jp[i__] * c_dim2) * c_dim1] = parm[
			i__];
/*               IC=MAX(IC,LP(I)) */
	    } else if (ap[i__] == 4) {
		trend[ip[i__]] = parm[i__];
	    }
/* L101: */
	}
    }
    if (*ict > 0) {
	i__3 = *ict;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    if (an[i__] == 1) {
		a[ln[i__] + (in[i__] + jn[i__] * a_dim2) * a_dim1] = const__[
			i__];
/*               IA=MAX(IA,LN(I)) */
	    } else if (an[i__] == 2) {
		b[ln[i__] + (in[i__] + jn[i__] * b_dim2) * b_dim1] = const__[
			i__];
/*               IB=MAX(IB,LN(I)) */
	    } else if (an[i__] == 3) {
		c__[ln[i__] + (in[i__] + jn[i__] * c_dim2) * c_dim1] = 
			const__[i__];
/*               IC=MAX(IC,LN(I)) */
	    } else if (an[i__] == 4) {
		trend[in[i__]] = const__[i__];
	    }
/* L102: */
	}
    }
    arma_(&ey[ey_offset], hperr, &prderr[prderr_offset], &errwt[1], m, p, ia, 
	    ib, ic, nsmpl, npred, nacc, &u[u_offset], &y[y_offset], &a[
	    a_offset], &b[b_offset], &c__[c_offset], &trend[1], is, &aa[
	    aa_offset], &bb[bb_offset], &ww[1]);
    return 0;
}
