File: dse1/src/dsefor.f
C
C
C        1         2         3         4         5         6         7         8
      SUBROUTINE SIMRMA(Y,Y0,M,P,IA,IB,IC,NSMPL,U,U0,W,W0,A,B,C,TREND)
C      Simulate an ARMA model. See documentation in ARMA and in the S version.
      PARAMETER (NSTART=1)

      INTEGER M,P,IA,IB,IC, NSMPL

      DOUBLE PRECISION Y(NSMPL,P),U(NSMPL,M),Y0(IA,P), U0(IC,M)
      DOUBLE PRECISION W(NSMPL,P), W0(IB,P)
      DOUBLE PRECISION A(IA,P,P),B(IB,P,P),C(IC,P,M), TREND(P)

C       CALL DBPRDB('inSIMARMA ',7, 1,1)
C       CALL DBPR('M     ',6, M,1)
C       CALL DBPRDB('A     ',6, A,(IA*P*P))
C      IF (IT.LE.5) CALL DBPRDB('step1 ',6, Y(IT,3),1)
C      CALL DBPRDB('C ',2, C,(IC*P*M) )
C      CALL DBPRDB('U0 ',3, U0,(IC*M) )
C      CALL DBPRDB('U  ',3, U,(NSMPL*M) )

      DO 2001 I=1,P
        DO 2001 IT=NSTART,NSMPL
2001         Y(IT,I)= 0.0D0

      DO 1000 IT=NSTART,NSMPL
 
      DO 1 I=1,P
 1         Y(IT,I)= TREND(I)
C      IF (IT.LE.5) CALL DBPRDB('step1 ',6, Y(IT,3),1)
      DO 5 L=2,IA
         IF ((IT+1).LE.L) THEN
            DO 2 I=1,P
               DO 2 J=1,P
2               Y(IT,I)=Y(IT,I)-A(L,I,J)*Y0(L-IT,J)
         ELSE
            DO 3 I=1,P
               DO 3 J=1,P
3               Y(IT,I)=Y(IT,I)-A(L,I,J)* Y(IT+1-L,J)
         ENDIF
5     CONTINUE
C      IF (IT.LE.5) CALL DBPRDB('step2 ',6, Y(IT,3),1)

      DO 15 L=1,IB
         IF ((IT+1).LE.L) THEN
            DO 12 I=1,P
               DO 12 J=1,P
12               Y(IT,I)=Y(IT,I)+B(L,I,J)*W0(L-IT,J)
         ELSE
            DO 13 I=1,P
               DO 13 J=1,P
13               Y(IT,I)=Y(IT,I)+B(L,I,J)* W(IT+1-L,J)
         ENDIF
15    CONTINUE
C      IF (IT.LE.5) CALL DBPRDB('step3 ',6, Y(IT,3),1)
      IF (M.GT.0) THEN
      DO 25 L=1,IC
         IF ((IT+1).LE.L) THEN
            DO 22 I=1,P
               DO 22 J=1,M
22               Y(IT,I)=Y(IT,I)+C(L,I,J)*U0(L-IT,J)
C         IF (IT.LE.5) CALL DBPRDB('stepa ',6, Y(IT,3),1)
         ELSE
            DO 23 I=1,P
               DO 23 J=1,M
23               Y(IT,I)=Y(IT,I)+C(L,I,J)* U(IT+1-L,J)
C           IF (IT.LE.5) CALL DBPRDB('stepb ',6, Y(IT,3),1)
         ENDIF
25    CONTINUE
      ENDIF
C      IF (IT.LE.5) CALL DBPRDB('step4 ',6, Y(IT,3),1)

1000  CONTINUE
      RETURN 
      END

File: pkg/dse/src-c/dsefor.c
/*        1         2         3         4         5         6         7         8 */
/* Subroutine */ int simrma_(y, y0, m, p, ia, ib, ic, nsmpl, u, u0, w, w0, a, 
	b, c__, trend)
doublereal *y, *y0;
integer *m, *p, *ia, *ib, *ic, *nsmpl;
doublereal *u, *u0, *w, *w0, *a, *b, *c__, *trend;
{
    /* System generated locals */
    integer y_dim1, y_offset, u_dim1, u_offset, y0_dim1, y0_offset, u0_dim1, 
	    u0_offset, w_dim1, w_offset, w0_dim1, w0_offset, a_dim1, a_dim2, 
	    a_offset, b_dim1, b_dim2, b_offset, c_dim1, c_dim2, c_offset, 
	    i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, l, it;

/*      Simulate an ARMA model. See documentation in ARMA and in the S version. */
/*       CALL DBPRDB('inSIMARMA ',7, 1,1) */
/*       CALL DBPR('M     ',6, M,1) */
/*       CALL DBPRDB('A     ',6, A,(IA*P*P)) */
/*      IF (IT.LE.5) CALL DBPRDB('step1 ',6, Y(IT,3),1) */
/*      CALL DBPRDB('C ',2, C,(IC*P*M) ) */
/*      CALL DBPRDB('U0 ',3, U0,(IC*M) ) */
/*      CALL DBPRDB('U  ',3, U,(NSMPL*M) ) */
    /* Parameter adjustments */
    --trend;
    a_dim1 = *ia;
    a_dim2 = *p;
    a_offset = 1 + a_dim1 * (1 + a_dim2 * 1);
    a -= a_offset;
    y0_dim1 = *ia;
    y0_offset = 1 + y0_dim1 * 1;
    y0 -= y0_offset;
    b_dim1 = *ib;
    b_dim2 = *p;
    b_offset = 1 + b_dim1 * (1 + b_dim2 * 1);
    b -= b_offset;
    w0_dim1 = *ib;
    w0_offset = 1 + w0_dim1 * 1;
    w0 -= w0_offset;
    c_dim1 = *ic;
    c_dim2 = *p;
    c_offset = 1 + c_dim1 * (1 + c_dim2 * 1);
    c__ -= c_offset;
    u0_dim1 = *ic;
    u0_offset = 1 + u0_dim1 * 1;
    u0 -= u0_offset;
    w_dim1 = *nsmpl;
    w_offset = 1 + w_dim1 * 1;
    w -= w_offset;
    u_dim1 = *nsmpl;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    y_dim1 = *nsmpl;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;

    /* Function Body */
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nsmpl;
	for (it = 1; it <= i__2; ++it) {
/* L2001: */
	    y[it + i__ * y_dim1] = 0.;
	}
    }
    i__2 = *nsmpl;
    for (it = 1; it <= i__2; ++it) {
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	    y[it + i__ * y_dim1] = trend[i__];
	}
/*      IF (IT.LE.5) CALL DBPRDB('step1 ',6, Y(IT,3),1) */
	i__1 = *ia;
	for (l = 2; l <= i__1; ++l) {
	    if (it + 1 <= l) {
		i__3 = *p;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = *p;
		    for (j = 1; j <= i__4; ++j) {
/* L2: */
			y[it + i__ * y_dim1] -= a[l + (i__ + j * a_dim2) * 
				a_dim1] * y0[l - it + j * y0_dim1];
		    }
		}
	    } else {
		i__4 = *p;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    i__3 = *p;
		    for (j = 1; j <= i__3; ++j) {
/* L3: */
			y[it + i__ * y_dim1] -= a[l + (i__ + j * a_dim2) * 
				a_dim1] * y[it + 1 - l + j * y_dim1];
		    }
		}
	    }
/* L5: */
	}
/*      IF (IT.LE.5) CALL DBPRDB('step2 ',6, Y(IT,3),1) */
	i__1 = *ib;
	for (l = 1; l <= i__1; ++l) {
	    if (it + 1 <= l) {
		i__3 = *p;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = *p;
		    for (j = 1; j <= i__4; ++j) {
/* L12: */
			y[it + i__ * y_dim1] += b[l + (i__ + j * b_dim2) * 
				b_dim1] * w0[l - it + j * w0_dim1];
		    }
		}
	    } else {
		i__4 = *p;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    i__3 = *p;
		    for (j = 1; j <= i__3; ++j) {
/* L13: */
			y[it + i__ * y_dim1] += b[l + (i__ + j * b_dim2) * 
				b_dim1] * w[it + 1 - l + j * w_dim1];
		    }
		}
	    }
/* L15: */
	}
/*      IF (IT.LE.5) CALL DBPRDB('step3 ',6, Y(IT,3),1) */
	if (*m > 0) {
	    i__1 = *ic;
	    for (l = 1; l <= i__1; ++l) {
		if (it + 1 <= l) {
		    i__3 = *p;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			i__4 = *m;
			for (j = 1; j <= i__4; ++j) {
/* L22: */
			    y[it + i__ * y_dim1] += c__[l + (i__ + j * c_dim2)
				     * c_dim1] * u0[l - it + j * u0_dim1];
			}
		    }
/*         IF (IT.LE.5) CALL DBPRDB('stepa ',6, Y(IT,3),1) */
		} else {
		    i__4 = *p;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			i__3 = *m;
			for (j = 1; j <= i__3; ++j) {
/* L23: */
			    y[it + i__ * y_dim1] += c__[l + (i__ + j * c_dim2)
				     * c_dim1] * u[it + 1 - l + j * u_dim1];
			}
		    }
/*           IF (IT.LE.5) CALL DBPRDB('stepb ',6, Y(IT,3),1) */
		}
/* L25: */
	    }
	}
/*      IF (IT.LE.5) CALL DBPRDB('step4 ',6, Y(IT,3),1) */
/* L1000: */
    }
    return 0;
}
