File: dse1/src/dsefor.f
C

      SUBROUTINE KFPRJ(PROJ, DSCARD, HORIZ, NHO,
     + EY, M,N,P, NACC,  U,Y, F,G,H,FK, Q,R, GAIN,Z0,P0)

C  multiple calls to KF for prediction at given horizons.
C     See S program project.
C
C  The state and tracking error are not calculate.

      INTEGER DSCARD, NHO, HORIZ(NHO)
      INTEGER M,N,P, NACC

      DOUBLE PRECISION PROJ(NHO,NACC,P)
      DOUBLE PRECISION EY(NACC,P)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION F(N,N),G(N,M),H(P,N),FK(N,P),R(P,P),Q(N,N)
      DOUBLE PRECISION  Z0(N), P0(N,N)

      LOGICAL GAIN

C  state and trkerr are not used but must be passed to KF
C 
      LOGICAL LSTATE, LTKERR
      INTEGER HO,J, IT, MHORIZ
      INTEGER HPERR
      DOUBLE PRECISION PRDERR(1,1), ERRWT(1)
      DOUBLE PRECISION STATE(1,1),TRKERR(1,1,1)

      LSTATE = .FALSE.
      LTKERR = .FALSE.
      HPERR = 0
      MHORIZ = HORIZ(1)
      DO 1 I=2, NHO
 1       MHORIZ=MIN(MHORIZ,HORIZ(I))

      DO 10 IT=DSCARD, (NACC-MHORIZ)
C       this assumes HORIZ is sorted in ascending order
        IF (IT.GT.(NACC-HORIZ(NHO))) THEN
            NHO = NHO-1
C            CALL DBPR('NHO   ',6, NHO,1)
        ENDIF

        CALL KF(EY, HPERR, PRDERR, ERRWT, LSTATE,STATE, LTKERR,TRKERR,
     +     M,N,P, IT , NACC,NACC,  U,Y, F,G,H,FK, Q,R, 
     +     GAIN,Z0,P0)

        DO 4 HO=1,NHO
            DO 4 J=1,P
              PROJ(HO,IT+HORIZ(HO),J) = EY(IT+HORIZ(HO),J) 
4     CONTINUE
10    CONTINUE

      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int kfprj_(proj, dscard, horiz, nho, ey, m, n, p, nacc, u, y,
	 f, g, h__, fk, q, r__, gain, z0, p0)
doublereal *proj;
integer *dscard, *horiz, *nho;
doublereal *ey;
integer *m, *n, *p, *nacc;
doublereal *u, *y, *f, *g, *h__, *fk, *q, *r__;
integer *gain;
doublereal *z0, *p0;
{
    /* System generated locals */
    integer proj_dim1, proj_dim2, proj_offset, ey_dim1, ey_offset, y_dim1, 
	    y_offset, u_dim1, u_offset, f_dim1, f_offset, g_dim1, g_offset, 
	    h_dim1, h_offset, fk_dim1, fk_offset, r_dim1, r_offset, q_dim1, 
	    q_offset, p0_dim1, p0_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, hperr;
    static doublereal state[1]	/* was [1][1] */, errwt[1];
    extern /* Subroutine */ int kf_();
    static integer ho, it, lstate;
    static doublereal prderr[1]	/* was [1][1] */;
    static integer ltkerr, mhoriz;
    static doublereal trkerr[1]	/* was [1][1][1] */;

/*  multiple calls to KF for prediction at given horizons. */
/*     See S program project. */

/*  The state and tracking error are not calculate. */
/*  state and trkerr are not used but must be passed to KF */

    /* Parameter adjustments */
    --horiz;
    p0_dim1 = *n;
    p0_offset = 1 + p0_dim1 * 1;
    p0 -= p0_offset;
    --z0;
    q_dim1 = *n;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    g_dim1 = *n;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    r_dim1 = *p;
    r_offset = 1 + r_dim1 * 1;
    r__ -= r_offset;
    fk_dim1 = *n;
    fk_offset = 1 + fk_dim1 * 1;
    fk -= fk_offset;
    h_dim1 = *p;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    ey_dim1 = *nacc;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    proj_dim1 = *nho;
    proj_dim2 = *nacc;
    proj_offset = 1 + proj_dim1 * (1 + proj_dim2 * 1);
    proj -= proj_offset;

    /* Function Body */
    lstate = 0;
    ltkerr = 0;
    hperr = 0;
    mhoriz = horiz[1];
    i__1 = *nho;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1: */
/* Computing MIN */
	i__2 = mhoriz, i__3 = horiz[i__];
	mhoriz = min(i__2,i__3);
    }
    i__2 = *nacc - mhoriz;
    for (it = *dscard; it <= i__2; ++it) {
/*       this assumes HORIZ is sorted in ascending order */
	if (it > *nacc - horiz[*nho]) {
	    --(*nho);
/*            CALL DBPR('NHO   ',6, NHO,1) */
	}
	kf_(&ey[ey_offset], &hperr, prderr, errwt, &lstate, state, &ltkerr, 
		trkerr, m, n, p, &it, nacc, nacc, &u[u_offset], &y[y_offset], 
		&f[f_offset], &g[g_offset], &h__[h_offset], &fk[fk_offset], &
		q[q_offset], &r__[r_offset], gain, &z0[1], &p0[p0_offset]);
	i__3 = *nho;
	for (ho = 1; ho <= i__3; ++ho) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		proj[ho + (it + horiz[ho] + j * proj_dim2) * proj_dim1] = ey[
			it + horiz[ho] + j * ey_dim1];
/* L4: */
	    }
	}
/* L10: */
    }
    return 0;
}
