File: dse1/src/dsefor.f
C
      SUBROUTINE KFP(EY, HPERR, PRDERR, ERRWT,
     + M,N,P,NSMPL,NPRED,NACC,U,Y, F,G,H,FK, Q,R, GAIN,Z0,P0,
     + ITH,PARM,AP,IP,JP,ICT,CONST,AN,IN,JN)

C
C Put parameters into arrays (as in S function set.arrays) and call KF
C
C  The state and tracking error are not calculated.
C       Use KF if these are needed.
C
C  It is assummed that M,N,P, the dimensions of the parameter
C    arrays - are given. Trying to calculate these causes problems.
C
      INTEGER HPERR
      INTEGER M,N,P, NSMPL, NPRED, NACC
      INTEGER ITH,ICT,IP(ITH),JP(ITH),IN(ICT),JN(ICT)
      INTEGER AP(ITH),AN(ICT)

      DOUBLE PRECISION EY(NPRED,P), PRDERR(NSMPL,P)
      DOUBLE PRECISION ERRWT(HPERR)
C      DOUBLE PRECISION STATE(NPRED,N),TRKERR(NPRED,N,N)
      DOUBLE PRECISION STATE(1,1),TRKERR(1,1,1)
      DOUBLE PRECISION Y(NACC,P),U(NACC,M) 
      DOUBLE PRECISION F(N,N),G(N,M),H(P,N),FK(N,P),R(P,P),Q(N,N)
      DOUBLE PRECISION  Z0(N), P0(N,N)

      LOGICAL LSTATE, LTKERR
      LOGICAL GAIN
C
C..bug in S: passing characters is unreliable
C   use integer for AP and AN...
      DOUBLE PRECISION PARM(ITH),CONST(ICT)
C  state and trkerr are not used but must be passed to KF
C 
      INTEGER I,J
C
      LSTATE = .FALSE.
      LTKERR = .FALSE.

      DO 1 I=1,N
            DO 1 J=1,N
1              F(I,J) = 0.0D+0
      DO 2 I=1,N
            DO 2 J=1,M
2              G(I,J) = 0.0D+0
      DO 3 I=1,P
            DO 3 J=1,N
3              H(I,J) = 0.0D+0
      DO 4 I=1,N
            DO 4 J=1,P
4              FK(I,J) = 0.0D+0
      DO 5 I=1,N
            DO 5 J=1,N
5              Q(I,J) = 0.0D+0
      DO 6 I=1,P
            DO 6 J=1,P
6              R(I,J) = 0.0D+0
      DO 7 I=1,P
7              Z0(I) = 0.0D+0
      IF (ITH.GT.0) THEN
         DO 101 I=1,ITH
            IF   (AP(I).EQ.1) THEN  
               F(IP(I),JP(I)) = PARM(I)
            ELSEIF(AP(I).EQ.2) THEN
               G(IP(I),JP(I)) = PARM(I)
            ELSEIF(AP(I).EQ.3) THEN 
               H(IP(I),JP(I)) = PARM(I)   
            ELSEIF(AP(I).EQ.4) THEN 
              FK(IP(I),JP(I)) = PARM(I)   
            ELSEIF(AP(I).EQ.5) THEN 
               Q(IP(I),JP(I)) = PARM(I)   
            ELSEIF(AP(I).EQ.6) THEN 
               R(IP(I),JP(I)) = PARM(I)   
            ELSEIF(AP(I).EQ.7) THEN 
               Z0(IP(I)) = PARM(I)   
            ELSEIF(AP(I).EQ.8) THEN 
               P0(IP(I),JP(I)) = PARM(I)   
            ENDIF
101      CONTINUE   
      ENDIF
      IF (ICT.GT.0) THEN
         DO 102 I=1,ICT
            IF   (AN(I).EQ.1) THEN 
               F(IN(I),JN(I)) = CONST(I)
            ELSEIF(AN(I).EQ.2)  THEN
               G(IN(I),JN(I)) = CONST(I)
            ELSEIF(AN(I).EQ.3)  THEN
               H(IN(I),JN(I)) = CONST(I)   
            ELSEIF(AN(I).EQ.4) THEN 
              FK(IN(I),JN(I)) = CONST(I)   
            ELSEIF(AN(I).EQ.5) THEN 
               Q(IN(I),JN(I)) = CONST(I)   
            ELSEIF(AN(I).EQ.6) THEN 
               R(IN(I),JN(I)) = CONST(I)   
            ELSEIF(AN(I).EQ.7) THEN 
               Z0(IN(I)) = CONST(I)   
            ELSEIF(AN(I).EQ.8) THEN 
               P0(IN(I),JN(I)) = CONST(I)   
            ENDIF
102      CONTINUE   
      ENDIF

      CALL KF(EY, HPERR, PRDERR, ERRWT, LSTATE,STATE, LTKERR, TRKERR,
     + M,N,P,NSMPL,NPRED,NACC,  U,Y, F,G,H,FK, Q,R, GAIN,Z0,P0)
      RETURN
      END

File: pkg/dse/src-c/dsefor.c
/* Subroutine */ int kfp_(ey, hperr, prderr, errwt, m, n, p, nsmpl, npred, 
	nacc, u, y, f, g, h__, fk, q, r__, gain, z0, p0, ith, parm, ap, ip, 
	jp, ict, const__, an, in, jn)
doublereal *ey;
integer *hperr;
doublereal *prderr, *errwt;
integer *m, *n, *p, *nsmpl, *npred, *nacc;
doublereal *u, *y, *f, *g, *h__, *fk, *q, *r__;
integer *gain;
doublereal *z0, *p0;
integer *ith;
doublereal *parm;
integer *ap, *ip, *jp, *ict;
doublereal *const__;
integer *an, *in, *jn;
{
    /* System generated locals */
    integer ey_dim1, ey_offset, prderr_dim1, prderr_offset, y_dim1, y_offset, 
	    u_dim1, u_offset, f_dim1, f_offset, g_dim1, g_offset, h_dim1, 
	    h_offset, fk_dim1, fk_offset, r_dim1, r_offset, q_dim1, q_offset, 
	    p0_dim1, p0_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal state[1]	/* was [1][1] */;
    extern /* Subroutine */ int kf_();
    static integer lstate, ltkerr;
    static doublereal trkerr[1]	/* was [1][1][1] */;


/* Put parameters into arrays (as in S function setArrays) and call KF */

/*  The state and tracking error are not calculated. */
/*       Use KF if these are needed. */

/*  It is assummed that M,N,P, the dimensions of the parameter */
/*    arrays - are given. Trying to calculate these causes problems. */

/*      DOUBLE PRECISION STATE(NPRED,N),TRKERR(NPRED,N,N) */

/* ..bug in S: passing characters is unreliable */
/*   use integer for AP and AN... */
/*  state and trkerr are not used but must be passed to KF */


    /* Parameter adjustments */
    --errwt;
    p0_dim1 = *n;
    p0_offset = 1 + p0_dim1 * 1;
    p0 -= p0_offset;
    --z0;
    q_dim1 = *n;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    g_dim1 = *n;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    r_dim1 = *p;
    r_offset = 1 + r_dim1 * 1;
    r__ -= r_offset;
    fk_dim1 = *n;
    fk_offset = 1 + fk_dim1 * 1;
    fk -= fk_offset;
    h_dim1 = *p;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    prderr_dim1 = *nsmpl;
    prderr_offset = 1 + prderr_dim1 * 1;
    prderr -= prderr_offset;
    ey_dim1 = *npred;
    ey_offset = 1 + ey_dim1 * 1;
    ey -= ey_offset;
    y_dim1 = *nacc;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    u_dim1 = *nacc;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --jp;
    --ip;
    --ap;
    --parm;
    --jn;
    --in;
    --an;
    --const__;

    /* Function Body */
    lstate = 0;
    ltkerr = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L1: */
	    f[i__ + j * f_dim1] = 0.;
	}
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
/* L2: */
	    g[i__ + j * g_dim1] = 0.;
	}
    }
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L3: */
	    h__[i__ + j * h_dim1] = 0.;
	}
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *p;
	for (j = 1; j <= i__1; ++j) {
/* L4: */
	    fk[i__ + j * fk_dim1] = 0.;
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L5: */
	    q[i__ + j * q_dim1] = 0.;
	}
    }
    i__2 = *p;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *p;
	for (j = 1; j <= i__1; ++j) {
/* L6: */
	    r__[i__ + j * r_dim1] = 0.;
	}
    }
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L7: */
	z0[i__] = 0.;
    }
    if (*ith > 0) {
	i__1 = *ith;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (ap[i__] == 1) {
		f[ip[i__] + jp[i__] * f_dim1] = parm[i__];
	    } else if (ap[i__] == 2) {
		g[ip[i__] + jp[i__] * g_dim1] = parm[i__];
	    } else if (ap[i__] == 3) {
		h__[ip[i__] + jp[i__] * h_dim1] = parm[i__];
	    } else if (ap[i__] == 4) {
		fk[ip[i__] + jp[i__] * fk_dim1] = parm[i__];
	    } else if (ap[i__] == 5) {
		q[ip[i__] + jp[i__] * q_dim1] = parm[i__];
	    } else if (ap[i__] == 6) {
		r__[ip[i__] + jp[i__] * r_dim1] = parm[i__];
	    } else if (ap[i__] == 7) {
		z0[ip[i__]] = parm[i__];
	    } else if (ap[i__] == 8) {
		p0[ip[i__] + jp[i__] * p0_dim1] = parm[i__];
	    }
/* L101: */
	}
    }
    if (*ict > 0) {
	i__1 = *ict;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (an[i__] == 1) {
		f[in[i__] + jn[i__] * f_dim1] = const__[i__];
	    } else if (an[i__] == 2) {
		g[in[i__] + jn[i__] * g_dim1] = const__[i__];
	    } else if (an[i__] == 3) {
		h__[in[i__] + jn[i__] * h_dim1] = const__[i__];
	    } else if (an[i__] == 4) {
		fk[in[i__] + jn[i__] * fk_dim1] = const__[i__];
	    } else if (an[i__] == 5) {
		q[in[i__] + jn[i__] * q_dim1] = const__[i__];
	    } else if (an[i__] == 6) {
		r__[in[i__] + jn[i__] * r_dim1] = const__[i__];
	    } else if (an[i__] == 7) {
		z0[in[i__]] = const__[i__];
	    } else if (an[i__] == 8) {
		p0[in[i__] + jn[i__] * p0_dim1] = const__[i__];
	    }
/* L102: */
	}
    }
    kf_(&ey[ey_offset], hperr, &prderr[prderr_offset], &errwt[1], &lstate, 
	    state, &ltkerr, trkerr, m, n, p, nsmpl, npred, nacc, &u[u_offset],
	     &y[y_offset], &f[f_offset], &g[g_offset], &h__[h_offset], &fk[
	    fk_offset], &q[q_offset], &r__[r_offset], gain, &z0[1], &p0[
	    p0_offset]);
    return 0;
}
